body.loaded.initial-animation {
  .homepage {
    .hero {
      animation: none;
      opacity: 1;
      transform: translateY(-34.5%);
    }

    .plan-description {
      p, h1, a {
        animation: none;
        opacity: 1;
        transform: initial;
      }
    }

    .fig {
      animation: none;
      transform: initial;

      &.fig-cross-1 {
        transform: translateY(-50%) scale(1);

        @media #{$media-sm} {
          transform: translateX(-50%) translateY(-50%) scale(1);
        }
      }
    }

    .payment-form {
      animation: none;
      transform: scale(1);
    }
  }

  .header-inner-page {
    .hero {
      animation: none;
      transform: translateY(-34.5%);
      opacity: 1;
    }

    .fig-square-big {
      animation-name: none;
      transform: translateY(-50%) scale(1);
    }
  }

  .connect-fullpage {
    .hero-2 {
      animation-name: none;
      opacity: 1;
    }

    .fig {
      animation-name: none!important;
      transform: initial;
    }

    .fig-square-big {
      animation-name: none;
      transform: translateY(-50%) scale(1);
    }
  }
  .shop-item-animate.items-loaded {
    animation-name: none;
  }

  .fortyfour-fullpage {
    .hero {
      animation: none;
      transform: translateY(-61%);
      opacity: 1;
    }
  }
}