<div class="login-popup modal">
    <div class="center-block">
        <h1>Кабинет</h1>

        <form action="./cabinet.html" id="login-form" class="login-form" novalidate="novalidate">
            <div class="flex-form-wrap">
                <div class="form-line-wrap">
                    <div class="input-wrap input-big-wrap"><input type="text" class="input-white input-big center-placeholder" name="doc_number" id="doc_number" placeholder="№ Договора" required="" aria-required="true"></div>
                    <div class="input-wrap input-big-wrap"><input type="password" class="input-white input-big center-placeholder" name="password" id="password" placeholder="Пароль" required="" aria-required="true"></div>
                </div>
            </div>
            <a href="#" class="forgot-password">Забыли пароль?</a>
            <button id="login-button" class="btn btn-primary btn-purple btn-purple-white"><span>Войти</span></button>
        </form>

    </div>
</div>