<div class="modal-overlay">
    <div class="modal support-modal-page">
        <a href="#" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                <defs>
                    <style>.cross-close {
                        fill: none;
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-miterlimit: 22.93;
                        stroke-width: 4px;
                    }</style>
                </defs>
                <line class="cross-close" x1="28" y1="2" x2="2" y2="28"/>
                <line class="cross-close" x1="28" y1="28" x2="2" y2="2"/>
            </svg>
        </a>
        <div id="supportMessage" class="modal-editable-area" contenteditable="true">Расскажите о вашей проблеме</div>
        <button class="btn btn-primary btn-green" id="send-support-ticket">Отправить</button>
    </div>
</div>