<section class="main-menu-item cabinet-page">
    <main class="cabinet-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Блокировка"})
            <article class="main-article">
                <h1>Блокировка</h1>
                <section class="cabinet-block">
                    <div class="block-item">
                        <span class="channel-icon"><img src="./img/accordion-icon.svg" alt=""></span>
                        <span class="channel-title">Каналы + HD</span>
                        <span class="channel-abbr">TV</span>
                        <span class="channel-status">Блок.</span>
                        <span class="channel-toggle"><label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label></span>
                    </div>
                    <div class="block-item">
                        <span class="channel-icon"><img src="./img/accordion-icon.svg" alt=""></span>
                        <span class="channel-title">Каналы + HD</span>
                        <span class="channel-abbr">TV</span>
                        <span class="channel-status">Блок.</span>
                        <span class="channel-toggle"><label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label></span>
                    </div>
                    <div class="block-item">
                        <span class="channel-icon"><img src="./img/accordion-icon.svg" alt=""></span>
                        <span class="channel-title">Каналы + HD</span>
                        <span class="channel-abbr">TV</span>
                        <span class="channel-status">Блок.</span>
                        <span class="channel-toggle"><label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label></span>
                    </div>
                </section>
            </article>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>