<section class="main-menu-item pools-page white-bg">
    <main class="news-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Опросы"})
            <div class="main-article">
                <h1>Опросы</h1>

                <section class="news-list">
                    <article>
                        <a href="#">
                            <h4>What channels do you love and
                                watching much more?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')

                            <span class="news-tag green-bg">TV</span>
                            <span class="news-tag green-bg">FANS</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                    <article>
                        <a href="#">
                            <h4>Do you like your speed of home door
                                internet?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span class="news-tag green-bg">TV</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                    <article>
                        <a href="#">
                            <h4>What channels do you love and
                                watching much more?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span class="news-tag green-bg">TV</span>
                            <span class="news-tag green-bg">FANS</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                    <article>
                        <a href="#">
                            <h4>Do you like your speed of home door
                                internet?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span class="news-tag green-bg">TV</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                    <article>
                        <a href="#">
                            <h4>What channels do you love and
                                watching much more?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')

                            <span class="news-tag green-bg">TV</span>
                            <span class="news-tag green-bg">FANS</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                    <article>
                        <a href="#">
                            <h4>Do you like your speed of home door
                                internet?</h4>
                        </a>

                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span class="news-tag green-bg">TV</span>
                            <span class="date">16 okt 2016</span>
                        </footer>
                    </article>
                </section>
            </div>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>