<section class="main-menu-item news-page white-bg">
    <main class="news-main">
        <div class="wrapper">
            <ul class="news-filter">
                <li>
                    <a href="#" class="news-sub-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 42 30">
                            <defs>
                                <style>.a-sub, .d-sub {
                                    fill: none;
                                }

                                .b-sub {
                                    clip-path: url(#a);
                                }

                                .c-sub {
                                    fill: #4fed00;
                                    fill-rule: evenodd;
                                }

                                .d-sub {
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 22.93;
                                    stroke-width: 2px;
                                }</style>
                                <clipPath id="a" transform="translate(0 0)">
                                    <rect class="a-sub" width="42" height="30"/>
                                </clipPath>
                            </defs>
                            <g class="b-sub">
                                <path class="c-sub"
                                      d="M10,0H32A10,10,0,0,1,42,10V20A10,10,0,0,1,32,30H10A10,10,0,0,1,0,20V10A10,10,0,0,1,10,0"
                                      transform="translate(0 0)"/>
                                <line class="d-sub" x1="25" y1="15" x2="17" y2="23"/>
                                <line class="d-sub" x1="25" y1="15" x2="17" y2="7"/>
                            </g>
                        </svg>
                    </a></li>
                <li>
                    <a href="#" class="news-filter-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 42 30">
                            <defs>
                                <style>.a-filter, .d-filter {
                                    fill: none;
                                }

                                .b-filter {
                                    clip-path: url(#a);
                                }

                                .c-filter {
                                    fill: #4fed00;
                                }

                                .c-filter, .e-filter {
                                    fill-rule: evenodd;
                                }

                                .d-filter {
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 22.93;
                                    stroke-width: 2px;
                                }

                                .e-filter {
                                    fill: #fff;
                                }</style>
                                <clipPath id="a" transform="translate(0 0)">
                                    <rect class="a-filter" width="42" height="30"/>
                                </clipPath>
                            </defs>
                            <g class="b-filter">
                                <path class="c-filter"
                                      d="M10,0H32A10,10,0,0,1,42,10V20A10,10,0,0,1,32,30H10A10,10,0,0,1,0,20V10A10,10,0,0,1,10,0"
                                      transform="translate(0 0)"/>
                                <line class="d-filter" x1="33" y1="10" x2="9" y2="10"/>
                                <line class="d-filter" x1="33" y1="20" x2="9" y2="20"/>
                                <path class="e-filter" d="M16,7a3,3,0,1,1-3,3,3,3,0,0,1,3-3"
                                      transform="translate(0 0)"/>
                                <path class="e-filter" d="M26,17a3,3,0,1,1-3,3,3,3,0,0,1,3-3"
                                      transform="translate(0 0)"/>
                            </g>
                        </svg>
                    </a></li>
            </ul>
            @@include('../global/breadcrumbs.html', {"cur-page":"Новости"})
            <div class="main-article">
                <h1>Новости</h1>

                <section class="news-list">
                    <article>
                        <a href="#" class="title">
                            <h4>Big hero</h4>
                        </a>

                        <p>We inform that in connection with the scheduled maintenance works, on September 08 with
                            9.30
                            to 14.00, there may be interruptions in the broadcast TV signal.</p>
                        <a href="#">
                            <div class="video-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon-purple.svg" alt="" class="play-img"><img src="./img/pause-icon-purple.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                            </div>
                        </a>
                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span
                                class="news-tag">HBO HD</span><span
                                class="date">16 okt 2016</span></footer>
                    </article>
                    <article>
                        <a href="#" class="title">
                            <h4>We apologize for the spam.</h4>
                        </a>

                        <p>We inform that in connection with the scheduled maintenance works, on September 08 with 9.30
                            to 14.00, there may be interruptions in the broadcast TV signal.</p>
                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')

                            <span
                                    class="news-tag green-bg">HBO HD</span><span
                                    class="date">16 okt 2016</span></footer>
                    </article>
                    <article>
                        <a href="#" class="title">
                            <h4>Game of throne</h4>
                        </a>
                        <a href="#">
                            <img src="./img/news-image.jpg" alt="Новость" class="news-image">
                        </a>
                        <footer class="news-footer">
                            @@include('../modules/share-clickable.html')
                            <span
                                class="news-tag black-bg">HBO HD</span><span
                                class="date">16 okt 2016</span></footer>
                    </article>
                </section>
                <a href="#" id="get-news" class="load-more-shop-items btn btn-primary btn-purple">Еще</a>
            </div>

        </div>
        @@include('./../global/footer-inner.html')
        <div class="news-filter-popup-filter">
            <div class="news-center-block wrapper">
                <h4>Какие новости показывать?</h4>
                <div class="news-switchers">
                    <div class="news-switcher">
                        <span>ТВ шоу</span>
                        <label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label>
                    </div>
                    <div class="news-switcher">
                        <span>Кино</span>
                        <label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label>
                    </div>
                    <div class="news-switcher">
                        <span>Спорт</span>
                        <label class="switch">
                            <input type="checkbox">
                            <div class="slider"></div>
                        </label>
                    </div>
                </div>
            </div>
            <a href="#" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <defs>
                        <style>.cross-close {
                            fill: none;
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                    </defs>
                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                </svg>
                Закрыть
            </a>
        </div>
        <div class="news-filter-popup-sub">
            <div class="news-center-block wrapper">
                <h4>Подпишитесь на рассылку. <br>
                    Узнайте первыми о новостях и акциях.</h4>
                <div class="input-wrapper">
                    <form action="./" id="news-subscribe-form">
                        <div class="input-wrap input-wrap-button">
                            <input type="email" class="input-white" id="subscribe-news">
                            <button class="input-button">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.9 23.8">
                                    <defs>
                                        <style>.arrow-svg {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }</style>
                                    </defs>
                                    <path class="arrow-svg"
                                          d="M299.59,384.69a2,2,0,0,1,2.83,0l9.9,9.9a2,2,0,0,1-2.83,2.83l-9.9-9.9A2,2,0,0,1,299.59,384.69Z"
                                          transform="translate(-299 -384.1)"/>
                                    <path class="arrow-svg"
                                          d="M299.59,404.49l9.9-9.9a2,2,0,1,1,2.83,2.83l-9.9,9.9A2,2,0,0,1,299.59,404.49Z"
                                          transform="translate(-299 -384.1)"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <a href="#" class="unsubscribe">Нет, спасибо</a>
            </div>
            <a href="#" class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <defs>
                        <style>.cross-close {
                            fill: none;
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                    </defs>
                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                </svg>
                Закрыть
            </a>
        </div>
    </main>
</section>