<section class="main-menu-item news-page">
    <main class="news-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"FAQ"})
            <div class="main-article">
                <h1>Faq</h1>

                <section class="faq-section">
                    <ul class="faq-accordion-title-main" data-toggle="collapse" data-target="#collapse-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><defs>
                                <style>.a-arrow-round {
                                    fill: #8f00ff;
                                    fill-rule: evenodd;
                                }

                                .b-arrow-round {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 22.93;
                                    stroke-width: 2px;
                                }</style></defs>
                            <path class="a-arrow-round"
                                  d="M89.05,35.07a14,14,0,1,1,14,14,14,14,0,0,1-14-14"
                                  transform="translate(-89.05 -21.07)"/><line
                                        class="b-arrow-round" x1="14" y1="18.5" x2="21" y2="11.5"/>
                            <line class="b-arrow-round" x1="14" y1="18.5" x2="7"
                                  y2="11.5"/></svg>
                            General questions</span>
                    </ul>
                    <div class="collapse faq-main-sub" id="collapse-1">
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-general1">What is included in the cost of connection?</span>
                            <li class="faq-accordion-content collapse" id="collapse-general1">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                           </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-general2">I have a bad signal quality, how can I call
the master?</span>
                            <li class="faq-accordion-content collapse" id="collapse-general2">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-general3">Can I call the wizard for TV settings?</span>
                            <li class="faq-accordion-content collapse" id="collapse-general3">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-general4">What is the disconnect for non-payment?
When this is happening?</span>
                            <li class="faq-accordion-content collapse" id="collapse-general4">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-general5">I turned off the debt? What are the conditions
for the resumption of services?</span>
                            <li class="faq-accordion-content collapse" id="collapse-general5">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                    </div>
                    <ul class="faq-accordion-title-main" data-toggle="collapse" data-target="#collapse-2">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><defs>
                                <style>.a-arrow-round {
                                    fill: #8f00ff;
                                    fill-rule: evenodd;
                                }

                                .b-arrow-round {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 22.93;
                                    stroke-width: 2px;
                                }</style></defs>
                            <path class="a-arrow-round"
                                  d="M89.05,35.07a14,14,0,1,1,14,14,14,14,0,0,1-14-14"
                                  transform="translate(-89.05 -21.07)"/><line
                                        class="b-arrow-round" x1="14" y1="18.5" x2="21" y2="11.5"/>
                            <line class="b-arrow-round" x1="14" y1="18.5" x2="7"
                                  y2="11.5"/></svg>
                            Internet</span>
                    </ul>
                    <div class="collapse faq-main-sub" id="collapse-2">
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-internet-1">What is included in the cost of connection?</span>
                            <li class="faq-accordion-content collapse" id="collapse-internet-1">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                            </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-internet-2">I have a bad signal quality, how can I call
the master?</span>
                            <li class="faq-accordion-content collapse" id="collapse-internet-2">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-internet-3">Can I call the wizard for TV settings?</span>
                            <li class="faq-accordion-content collapse" id="collapse-internet-3">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-internet-4">What is the disconnect for non-payment?
When this is happening?</span>
                            <li class="faq-accordion-content collapse" id="collapse-internet-4">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-internet-5">I turned off the debt? What are the conditions
for the resumption of services?</span>
                            <li class="faq-accordion-content collapse" id="collapse-internet-5">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                    </div>
                    <ul class="faq-accordion-title-main" data-toggle="collapse" data-target="#collapse-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><defs>
                                <style>.a-arrow-round {
                                    fill: #8f00ff;
                                    fill-rule: evenodd;
                                }

                                .b-arrow-round {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 22.93;
                                    stroke-width: 2px;
                                }</style></defs>
                            <path class="a-arrow-round"
                                  d="M89.05,35.07a14,14,0,1,1,14,14,14,14,0,0,1-14-14"
                                  transform="translate(-89.05 -21.07)"/><line
                                        class="b-arrow-round" x1="14" y1="18.5" x2="21" y2="11.5"/>
                            <line class="b-arrow-round" x1="14" y1="18.5" x2="7"
                                  y2="11.5"/></svg>
                            TV</span>
                    </ul>
                    <div class="collapse faq-main-sub" id="collapse-3">
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-tv-1">What is included in the cost of connection?</span>
                            <li class="faq-accordion-content collapse" id="collapse-tv-1">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                            </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-tv-2">I have a bad signal quality, how can I call
the master?</span>
                            <li class="faq-accordion-content collapse" id="collapse-tv-2">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-tv-3">Can I call the wizard for TV settings?</span>
                            <li class="faq-accordion-content collapse" id="collapse-tv-3">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-tv-4">What is the disconnect for non-payment?
When this is happening?</span>
                            <li class="faq-accordion-content collapse" id="collapse-tv-4">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                        <ul class="faq-accordion-sub-title">
                            <span class="collapsed" data-toggle="collapse" data-target="#collapse-tv-5">I turned off the debt? What are the conditions
for the resumption of services?</span>
                            <li class="faq-accordion-content collapse" id="collapse-tv-5">You can make a challenge to master due to bad signal
                                quality or lack of it. To invoke the wizard, you must submit an application to the
                                subscription Department. The Manager will take your application, agreeing with You. The
                                deadline applications is three working days.
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>