<section class="main-menu-item item-about white-bg">
    <main class="about-plan-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"О компании"})
            <article class="main-article">
                <h1>Компания</h1>
                <h2 class="about-blockquote purple-text">Подключаем положительные эмоции</h2>
                <p>Компания «Телесеть» предоставляет доступ к скоростному интернет-соединению и кабельному ТВ жителям
                    города
                    Дубны. Вот уже 10 лет мы задаем высокие стандарты качества связи и делаем развлечения доступными для
                    каждого.</p>
                <div class="contacts-table clearfix">
                    <h4>Контакты</h4>
                    <div class="contacts-col contacts-first-col">
                        Адрес: <br>
                        Дубна, пр-т Боголюбова, 15
                        <br><br>
                        Часы работы <br>
                        Пн-Пт 9:00 — 19:00 (без обеда) <br>
                        Сб-Вс (выходной)
                    </div>
                    <div class="contacts-col contacts-second-col">
                        Контактные телефоны: <br>
                        (496) 212-20-85 — абонентский отдел <br>
                        (496) 215-05-20 — оператор 24/7
                        <br><br>
                        Эл. почта: info@teleset.dubna.ru
                    </div>
                    <a href="https://goo.gl/maps/hPdXHuiYBfK2" class="link-map" target="_blank"><span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="step-tick" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 33.81">
                            <defs>
                                <style>
                                    .a-tick{fill:none;}
                                    .b-tick{clip-path:url(#a-tick);}
                                    .c-tick{fill:#ffb103;fill-rule:evenodd;}</style>
                                <clipPath id="a-tick" transform="translate(0 0)">
                                    <rect class="a-tick" width="28" height="33.81"></rect>
                                </clipPath>
                            </defs>
                            <g class="b-tick">
                                <path class="c-tick" d="M23.92,4.11l0,0a14,14,0,0,0-19.79,0l0,0a14,14,0,0,0,0,19.79L14,33.81l9.92-9.92a14,14,0,0,0,0-19.79M18.25,18.24h0a6,6,0,0,1-8.48,0h0a6,6,0,0,1,0-8.48h0a6,6,0,0,1,8.48,0h0a6,6,0,0,1,0,8.48" transform="translate(0 0)"></path>
                            </g>
                        </svg></span>Схема проезда</a>
                </div>
                <div class="contacts-table clearfix">
                    <h4>Документы</h4>
                    <div class="contacts-col contacts-first-col clearfix">
                        Договор оказания услуг связи, кабельное ТВ вещание <br><br>
                        Соглашение на обработку персональных данных <br><br>
                        Лицензия на услуги связи для целей кабельного вещания <br><br>
                        <a href="#" class="download-instruction clearfix"><img src="./img/download-icon-green.svg"
                                                                               alt="">Скачать все</a>
                    </div>
                </div>
            </article>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>