<section class="main-menu-item shop-page green-bg">
    <main class="about-plan-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Магазин"})
            <article class="main-article">
                <h1>Магазин</h1>
                <h4>Оборудование</h4>
                <p>Мы не экономим на оборудовании и используем только самую современную технику. Именно в этом секрет
                    стабильной работы интернета и ТВ.</p>

                <section class="shop-items">
                    <div class="shop-item-column">
                        <div class="shop-item">
                            <a class="show-all-info" href="#">
                                <img src="./img/macmini.jpg" alt="mac mini">
                                <h3>Приемник оптический DTL-9408</h3>
                                <p>Современный оптический приемник для изменения среды передачи цифровых и аналоговых
                                    сигналов.</p>
                            </a>
                            <footer class="shop-item-footer">
                                <a href="#" class="download-instruction">Инструкция</a>
                                <span class="price">23 500 <span>₽</span></span>
                            </footer>

                            <div class="shop-item shop-item-popup">
                                <a href="#" class="close-popup"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <defs>
                                        <style>.cross-close {
                                            fill: none;
                                            stroke: #fff;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 22.93;
                                            stroke-width: 4px;
                                        }</style>
                                    </defs>
                                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                                </svg></a>
                                <img src="./img/macmini.jpg" alt="mac mini">
                                <h3>Приемник оптический DTL-9408</h3>
                                <p>Современный оптический приемник для изменения среды передачи цифровых и аналоговых
                                    сигналов.</p>
                                <footer class="shop-item-footer">
                                    <a href="#" class="download-instruction">Инструкция</a>
                                    <span class="price">23 500 <span>₽</span></span>
                                </footer>
                            </div>
                        </div>
                        <div class="shop-item shop-item-animate hidden">
                            <a class="show-all-info" href="#">
                                <img src="./img/appletv.jpg" alt="apple tv">
                                <h3>Приемник DTL-94</h3>
                                <p>Современный оптический приемник предназначен для изменения среды передачи цифровых и
                                    аналоговых сигналов (изображение, звук).</p>
                            </a>
                            <footer class="shop-item-footer">
                                <a href="#" class="download-instruction">Инструкция</a>
                                <span class="price">23 500 <span>₽</span></span>
                            </footer>
                            <div class="shop-item shop-item-popup">
                                <a href="#" class="close-popup"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <defs>
                                        <style>.cross-close {
                                            fill: none;
                                            stroke: #fff;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 22.93;
                                            stroke-width: 4px;
                                        }</style>
                                    </defs>
                                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                                </svg></a>
                                <img src="./img/appletv.jpg" alt="apple tv">
                                <h3>Приемник DTL-94</h3>
                                <p>Современный оптический приемник предназначен для изменения среды передачи цифровых и
                                    аналоговых сигналов (изображение, звук).</p>
                                <footer class="shop-item-footer">
                                    <a href="#" class="download-instruction">Инструкция</a>
                                    <span class="price">23 500 <span>₽</span></span>
                                </footer>
                            </div>

                        </div>
                    </div>
                    <div class="shop-item-column">
                        <div class="shop-item">
                            <a class="show-all-info" href="#">
                                <img src="./img/appletv.jpg" alt="apple tv">
                                <h3>Приемник DTL-94</h3>
                                <p>Современный оптический приемник предназначен для изменения среды передачи цифровых и
                                    аналоговых сигналов (изображение, звук).</p>
                            </a>
                            <footer class="shop-item-footer">
                                <a href="#" class="download-instruction">Инструкция</a>
                                <span class="price">23 500 <span>₽</span></span>
                            </footer>
                            <div class="shop-item shop-item-popup">
                                <a href="#" class="close-popup"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <defs>
                                        <style>.cross-close {
                                            fill: none;
                                            stroke: #fff;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 22.93;
                                            stroke-width: 4px;
                                        }</style>
                                    </defs>
                                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                                </svg></a>
                                <img src="./img/appletv.jpg" alt="apple tv">
                                <h3>Приемник DTL-94</h3>
                                <p>Современный оптический приемник предназначен для изменения среды передачи цифровых и
                                    аналоговых сигналов (изображение, звук).</p>
                                <footer class="shop-item-footer">
                                    <a href="#" class="download-instruction">Инструкция</a>
                                    <span class="price">23 500 <span>₽</span></span>
                                </footer>
                            </div>

                        </div>
                        <div class="shop-item shop-item-animate hidden">
                            <a class="show-all-info" href="#">
                                <img src="./img/macmini.jpg" alt="mac mini">
                                <h3>Приемник оптический DTL-9408</h3>
                                <p>Современный оптический приемник для изменения среды передачи цифровых и аналоговых
                                    сигналов.</p>
                            </a>
                            <footer class="shop-item-footer">
                                <a href="#" class="download-instruction">Инструкция</a>
                                <span class="price">23 500 <span>₽</span></span>
                            </footer>

                            <div class="shop-item shop-item-popup">
                                <a href="#" class="close-popup"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <defs>
                                        <style>.cross-close {
                                            fill: none;
                                            stroke: #fff;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 22.93;
                                            stroke-width: 4px;
                                        }</style>
                                    </defs>
                                    <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                                    <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                                </svg></a>
                                <img src="./img/macmini.jpg" alt="mac mini">
                                <h3>Приемник оптический DTL-9408</h3>
                                <p>Современный оптический приемник для изменения среды передачи цифровых и аналоговых
                                    сигналов.</p>
                                <footer class="shop-item-footer">
                                    <a href="#" class="download-instruction">Инструкция</a>
                                    <span class="price">23 500 <span>₽</span></span>
                                </footer>
                            </div>

                        </div>
                    </div>
                </section>
                <a href="#" class="load-more-shop-items btn btn-primary btn-white">Еще</a>
            </article>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>