<section class="main-menu-item channels-page dark-grey-bg">
    <main class="about-plan-main">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Каналы"})
            <article class="main-article">
                <h1>Каналы</h1>
                <h4 class="yellow-text">Basic pack</h4>
                <p>Развлекательные, общественно-политические, детские, научные и другие каналы — выбирайте отдых под
                    любое настроение. А 16 каналов в HD-качестве позволят насладиться настоящим зрелищем.</p>
                <div class="accordion-channels">
                    <div class="accordion-header">
                        <span class="channel-name">Название</span>
                        <span class="channel-number">Номер</span>
                        <span class="channel-mhz">Мгц</span>
                        <span class="channel-more">Подробнее</span>
                    </div>
                    <div class="main-channels-accordion">
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Pitersburg 5</span></span>
                                <span class="channel-number">1</span>
                                <span class="channel-mhz">49,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Discovery</span></span>
                                <span class="channel-number">SK1</span>
                                <span class="channel-mhz">419,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Russia Today</span></span>
                                <span class="channel-number">SK17</span>
                                <span class="channel-mhz">49,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Pitersburg 5</span></span>
                                <span class="channel-number">1</span>
                                <span class="channel-mhz">49,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Discovery</span></span>
                                <span class="channel-number">SK1</span>
                                <span class="channel-mhz">419,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-title">
                            <span class="channel-name">
                                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                                     class="channel-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.tv-icons-channel {
                            fill: red;
                        }</style>
                    </defs>
                    <path class="tv-icons-channel"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="tv-icons-channel"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg> <span>Russia Today</span></span>
                                <span class="channel-number">SK17</span>
                                <span class="channel-mhz">49,75</span>
                                <span class="channel-more"><img src="./img/accordion-icon.svg" alt=""></span>
                            </div>
                            <div class="accordion-content">
                                <a href="#" class="play-video-icon"><img src="./img/play-icon.svg" alt="" class="play-img"><img src="./img/pause-icon.svg" class="pause-img" alt=""></a>
                                <video preload="auto" loop="" class="fillWidth fadeIn animated"
                                       poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Lonely-Blue.jpg">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/mp4">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Lonely-Blue.mp4"
                                            type="video/webm">
                                    Your browser does not support the video tag. I suggest you upgrade your browser.
                                </video>
                                <a href="#" class="video-url">discovery.com</a>
                                <div class="video-tags">
                                    <span>Adventure</span>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>