<section class="main-menu-item support-page">
    <header class="header-inner-page grey-bg">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Помощь"})
            <img src="./img/hero-4.png" class="hero hero-4" alt="">
            <div class="center-block">
                <div class="support-form">
                    <h1>Помощь</h1>
                    <h1 class="show-on-success">Все<br>готово!</h1>
                    <p class="form-info-success show-on-success">Наш оператор скоро<br> свяжется с вами.</p>

                    <form action="" id="support-submit">
                        <div class="flex-form-wrap">
                            <div class="form-line-wrap">
                                <div class="input-wrap input-big-wrap"><input type="text" class="input-white input-big center-placeholder" name="doc_number" id="doc_number"
                                                               placeholder="Номер договора" required></div>
                                <p class="form-info text-left">
                            <span class="hide-on-validation">
                                    @@include('./../modules/robot-bodymovin.html')
                                    </span>
                                    <span class="show-on-valid">
                                        @@include('./../modules/robot-happy.html')
                                    </span>
                                    <span class="show-on-error">
                                        @@include('./../modules/robot-sad.html')
                                    </span>
                                    Пожалуйста, укажите номер договора,
                                    чтобы мы смогли вам помочь.</p>
                            </div>
                        </div>
                        <a href="./" class="btn btn-primary btn-purple btn-purple-white show-on-success"><span>Вернуться</span></a>
                    </form>
                </div>
            </div>

        </div>
    </header>
    @@include('./../modules/support-page-modal.html')
</section>