<footer class="footer-inner">
    <div class="wrapper">
        <div class="subfooter">
            <div class="logo-about">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a-footer, .b-footer, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a-footer {
                        stroke: #ffb103;
                    }

                    .b-footer {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a-footer" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a-footer" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b-footer" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
                <div class="text">ООО «Телесеть» <br> <span>Интернет и ТВ в Дубне</span></div>
            </div>

            <a href="http://apus.ag/" class="author-logo" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 52 40">
                    <defs>
                        <style>.a, .c {
                            fill: none;
                        }

                        .c {
                            stroke: #aaa;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 4px;
                        }</style>
                        <clipPath id="a">
                            <rect class="a" width="52" height="40"></rect>
                        </clipPath>
                    </defs>
                    <title>Apus Agency</title>
                    <g class="b">
                        <polygon class="c" points="26 20 2 2 2 38 26 20"></polygon>
                        <polygon class="c" points="26 20 50 2 50 38 26 20"></polygon>
                    </g>
                </svg>
                <span class="text">
                Made by<br><span>Apus Agency</span>
                </span>
            </a>
        </div>
        <small>Лицензия №116543 от 22 декабря 2013 г. на оказание услуг связи для целей кабельного вещания. Настоящая
            лицензия предоставлена Обществу с ограниченной ответственностью «Телесеть».
        </small>
    </div>
</footer>