<section class="main-menu-item item-about">
    <main class="about-plan-main">
        <div class="wrapper">
            <article class="main-article">
                <h1>О компании</h1>
                <h2 class="about-blockquote purple-text">Подключаем положительные эмоции</h2>
                <p>Компания «Телесеть» предоставляет доступ к скоростному интернет-соединению и кабельному ТВ жителям
                    города
                    Дубны. Вот уже 10 лет мы задаем высокие стандарты качества связи и делаем развлечения доступными для
                    каждого.</p>
                <div class="contacts-table">
                    <h4>Контакты</h4>
                    <div class="contacts-col contacts-first-col">
                        Адрес: <br>
                        Дубна, пр-т Боголюбова, 15
                        <br><br>
                        Часы работы <br>
                        Пн-Пт 9:00 — 19:00 (без обеда) <br>
                        Сб-Вс (выходной)
                    </div>
                    <div class="contacts-col contacts-second-col">
                        Контактные телефоны: <br>
                        (496) 212-20-85 — абонентский отдел <br>
                        (496) 215-05-20 — оператор 24/7
                        <br><br>
                        Эл. почта: info@teleset.dubna.ru
                    </div>
                    <a href="https://goo.gl/maps/hPdXHuiYBfK2" class="link-map" target="_blank">Схема проезда</a>
                </div>
            </article>

        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>