@@include('./assets/head.html', {"title":"Телесеть - подключение"})
<body class="purple-bg connect-fullpage-overflow">
<div class="fullpage-wrap">
@@include('./global/header-landing.html', {"page":"connect"})

<main class="fullpage-content connect-fullpage">
    @@include('./global/mobile-header.html')

    <div class="wrapper">

        <img src="./img/hero-2.png" class="hero hero-2" alt="">
        <section class="plan-description">
            <h1>Подать<br> заявку</h1>
            <h1 class="connect-success-step">Все готово</h1>
            <p class="blue-text">
                Заполните форму<br> на подключение
            </p>
            <p class="blue-text connect-success-step">
                Наши операторы<br> свяжутся с вами.
            </p>
            <a href="#" id="show-connect-form" class="btn btn-primary btn-with-arrow btn-white"><span>Далее</span></a>
            <a href="./" class="btn btn-primary btn-with-arrow btn-white connect-success-step"><span>Спасибо</span></a>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="fig fig-yellow fig-square-big">
            <defs>
                <style>.a-sq {
                    fill: #f9b016;
                    fill-rule: evenodd;
                }</style>
            </defs>
            <path class="a-sq"
                  d="M96,96H516a90,90,0,0,1,90,90V606a90,90,0,0,1-90,90H96A90,90,0,0,1,6,606V186A90,90,0,0,1,96,96Z"
                  transform="translate(-6 -96)"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-2">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-5">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
             class="fig fig-white fig-circle-1">
            <defs>
                <style>.b-a {
                    fill: none;
                    stroke: #8f00ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 140px;
                }</style>
            </defs>
            <circle class="b-a" cx="210" cy="210" r="140"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
             class="fig fig-green fig-circle-2">
            <defs>
                <style>.b-a {
                    fill: none;
                    stroke: #8f00ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 140px;
                }</style>
            </defs>
            <circle class="b-a" cx="210" cy="210" r="140"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
             class="fig fig-square fig-white fig-square-1">
            <defs>
                <style>.c-a {
                    fill: none;
                    stroke: #11f5ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 14.14px;
                }</style>
            </defs>
            <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                  transform="translate(-349.27 280.32) rotate(-45)"/>
        </svg>
        @@include('./modules/connect-form.html')
    </div>
</main>
@@include('./global/footer-landing.html')
</div>

<div class="slide-menu">
    @@include('./global/menu-container.html', {"page": "connect", "isHome": "true"})
    @@include('./modules/main-menu-item.html')
</div>
@@include('./modules/four-blocks.html')
@@include('./modules/login-popup.html')
</body>
</html>