@@include('./assets/head.html', {"title":"Телесеть - Оплата"})
<body class="yellow-bg">
<div class="fullpage-wrap">
@@include('./global/header-landing.html', {"page":"payment"})

@@include('./global/mobile-header.html')
<main class="payment-fullpage">

    <div class="wrapper">

        <img src="./img/hero-3.png" class="hero" alt="">
        <div class="center-block">
            <div class="payment-form">
                <h1>Оплата</h1>
                <h1 class="show-on-success">Все<br>готово!</h1>

                <form action="" id="payment-submit">
                    <div class="flex-form-wrap">
                        <div class="form-line-wrap">
                            <div class="input-wrap input-big-wrap"><input type="text" class="input-white input-big center-placeholder" name="doc_number" id="doc_number"
                                                           placeholder="№ Договора" required></div>
                            <div class="input-wrap input-big-wrap"><input type="text" class="input-white input-big center-placeholder" name="sum" id="sum"
                                                           placeholder="Сумма" required></div>
                        </div>
                    </div>
                    <p class="form-info-success show-on-success">Сейчас будет открыта страница оплаты.</p>
                    <p class="form-info">Пожалуйста, заполните все необходимые поля
                        для совершения платежа.</p>
                    <button id="payment-button" class="btn btn-primary btn-purple btn-purple-white" disabled><span>Оплатить</span></button>
                    <a href="./" class="btn btn-primary btn-purple btn-purple-white show-on-success"><span>Вернуться</span></a>
                </form>
            </div>
        </div>
    </div>
</main>
@@include('./global/footer-landing.html')
</div>
<div class="slide-menu">
    @@include('./global/menu-container.html', {"page": "payment", "isHome": "true"})
    @@include('./modules/main-menu-item.html')
</div>
@@include('./modules/four-blocks.html')
@@include('./modules/login-popup.html')

</body>
</html>