.slide-menu .main-menu-item {
  .header-inner-page {
    height: 100vh;
    color: #fff;
    position: relative;
    overflow: hidden;

    .hero {
      right: -280px/($desktop-home-ratio)*100vw;
      left: initial;
      transform: translateY(-34.5%);
      opacity: 0;

      @media #{$desktop-bad-ratio} {
        right: -280px/$desktop-height-ratio*100vh;
      }

      @media #{$media-tablet} {
        right: -280px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        right: -280px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        right: -280px/$mobile-ratio-height*100vh;
      }

      &.hero-2 {
        right: -130px/$desktop-home-ratio*100vw;
        top: 50%;
        width: $hero-2-width/$desktop-home-ratio*100vw;

        @media #{$desktop-bad-ratio} {
          height: $hero-2-height/$desktop-height-ratio*100vh;
          width: auto;
          right: -130px/$desktop-height-ratio*100vh;
        }

        @media #{$media-tablet} {
          width: $hero-2-width/$tablet-ratio*100vw;
          right: -110px/$tablet-ratio*100vw;
        }

        @media #{$media-sm} {
          width: $hero-2-width/$mobile-ratio*100vw;
          right: -110px/$mobile-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          width: auto;
          height: $hero-2-height/$mobile-ratio-height*100vh;
          right: -110px/$mobile-ratio-height*100vh;
        }
      }

    }

    .plan-description {
      position: absolute;
      top: 30%;
      z-index: 1;

      @media #{$media-sm} {
        top: 50%;
        transform: translateY(-50%);
      }

      h1, p, .btn {
        opacity: 0;
      }

      p {
        color: #fff;
        margin-bottom: .9em;
        padding: 0;

        @media #{$media-sm} {
          margin-bottom: .6em;
        }
      }

      .btn {
        position: static;
        transform: none;
        left: auto;
      }
    }

    .fig {
      transform: scale(0);
    }

    .fig-cross-1 {
      transform: translateY(-50%) scale(0);
      right: -300px/($desktop-home-ratio/2)*100%;
      left: auto;

      @media #{$desktop-bad-ratio} {
        right: -300px/$desktop-height-ratio*100vh;
      }

      @media #{$media-tablet} {
        right: -300px/$tablet-ratio*100vw;
        width: 600px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        //right: -400px/$mobile-ratio*100vw;
        display: none;
      }

      @media #{$media-sm-with-ratio} {
        right: -600px/$mobile-ratio-height*100vh;
      }
    }

    .fig-cross-2 {
      bottom: 33.33%;
      right: 350px/($desktop-home-ratio/2)*100%;
      left: auto;

      @media #{$media-tablet} {
        right: 350px/$tablet-ratio*100vw;
        width: 30px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        right: 250px/$mobile-ratio*100vw;
        top: 590px/$mobile-ratio-height*100vh;
        width: 30px/$mobile-ratio*100vw;
      }
    }

    .fig-square-1 {
      bottom: 120px/$desktop-height-ratio*100%;
      left: 250px/($desktop-home-ratio/2)*100%;

      @media #{$media-tablet} {
        left: 250px/$tablet-ratio*100vw;
        bottom: 120px/$tablet-ratio-height*100vh;
        width: 24px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        left: 174px/$mobile-ratio*100vw;
        bottom: 120px/$mobile-ratio-height*100vh;
        width: 24px/$mobile-ratio*100vw;
      }
    }

    .fig-square-2 {
      left: 234px/($desktop-home-ratio/2)*100%;
      top: 160px/$desktop-height-ratio*100%;
      
      @media #{$media-tablet} {
        left: 234px/$tablet-ratio*100vw;
        top: 160px/$tablet-ratio-height*100vh;
        width: 40px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        left: 387px/$mobile-ratio*100vw;
        top: 177px/$mobile-ratio-height*100vh;
        width: 40px/$mobile-ratio*100vw;
      }
    }

    .fig-circle-1 {
      bottom: 23.35%;
      right: 230px/($desktop-home-ratio/2)*100%;
      top: auto;
      left: auto;
      z-index: 1;

      @media #{$media-tablet} {
        right: 230px/$tablet-ratio*100vw;
        width: 90px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        right: 130px/$mobile-ratio*100vw;
        top: 620px/$mobile-ratio-height*100vh;
        width: 90px/$mobile-ratio*100vw;
      }
    }

    .fig-circle-2 {
      top: 30%;
      right: 250px/($desktop-home-ratio/2)*100%;

      @media #{$media-tablet} {
        right: 250px/$tablet-ratio*100vw;
        width: 18px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        right: 156px/$mobile-ratio*100vw;
        top: 296px/$mobile-ratio-height*100vh;
        width: 18px/$mobile-ratio*100vw;
      }
    }
  }

  &.connect-page {
    .fig-square-big {
      top: 50%;
      transform: translateY(-50%) scale(0);
      right: -300px/($desktop-home-ratio/2)*100%;

      @media #{$media-tablet} {
        right: -300px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        right: -400px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        right: -400px/$mobile-ratio-height*100vh;
      }
    }

    .fig-cross-1 {
      height: 30px/$desktop-height-ratio*100vh;
      top: 261px/$desktop-height-ratio*100%;
      right: 356px/($desktop-home-ratio/2)*100%;
      width: auto;

      @media #{$media-tablet} {
        height: 30px/$tablet-ratio-height*100vh;
        top: 261px/$tablet-ratio-height*100vh;
        right: 356px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        height: 30px/$mobile-ratio-height*100vh;
        top: 191px/$mobile-ratio-height*100vh;
        right: 60px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        right: 60px/$mobile-ratio-height*100vh;
      }
    }

    .fig-cross-2 {
      bottom: 159px/$desktop-height-ratio*100%;
      right: 408px/($desktop-home-ratio/2)*100%;

      @media #{$media-tablet} {
        height: 45px/$tablet-ratio-height*100vh;
        bottom: 159px/$tablet-ratio-height*100vh;
        right: 408px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        height: 45px/$mobile-ratio-height*100vh;
        bottom: 315px/$mobile-ratio-height*100vh;
        right: 300px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        right: 300px/$mobile-ratio-height*100vh;
        bottom: 315px/$mobile-ratio-height*100vh;
      }
    }

    .fig-circle-1 {
      width: 30px/$desktop-home-ratio*100vw;
      right: 288px/($desktop-home-ratio/2)*100%;

    }

    .fig-square-1 {
      bottom: 92px/$desktop-height-ratio*100%;

      @media #{$media-tablet} {
        height: 24px/$tablet-ratio-height*100vh;
        bottom: 92px/$tablet-ratio-height*100vh;
        left: 250px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        height: 24px/$mobile-ratio-height*100vh;
        bottom: 218px/$mobile-ratio-height*100vh;
        left: 185px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        left: 185px/$mobile-ratio-height*100vh;
        bottom: 218px/$mobile-ratio-height*100vh;
      }
    }

    .fig-square-2 {
      top: 131px/$desktop-height-ratio*100%;
      right: 23px/($desktop-home-ratio/2)*100%;
      left: auto;

      @media #{$media-tablet} {
        height: 40px/$tablet-ratio-height*100vh;
        top: 131px/$tablet-ratio-height*100vh;
        right: 23px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        height: 40px/$mobile-ratio-height*100vh;
        top: auto;
        bottom: 90px/$mobile-ratio-height*100vh;
        right: 240px/$mobile-ratio*100vw;
        z-index: 1;
      }

      @media #{$media-sm-with-ratio} {
        right: 240px/$mobile-ratio-height*100vh;
        bottom: 90px/$mobile-ratio-height*100vh;
      }
    }
  }
}

.arrows-scroll-down {
  position: absolute;
  bottom: 30px/$desktop-home-ratio*100vw;
  left: 60px/$desktop-home-ratio*100vw;


  @media #{$desktop-bad-ratio} {
    left: 60px/$desktop-height-ratio*100vh;
    bottom: 30px/$desktop-height-ratio*100vh;
  }

  @media #{$media-tablet} {
    left: 60px/$tablet-ratio*100vw;
    bottom: 30px/$tablet-ratio*100vw;
  }

  @media #{$media-sm} {
    left: 60px/$mobile-ratio*100vw;
    bottom: 60px/$mobile-ratio*100vw;
  }

  @media #{$media-sm-with-ratio} {
    left: 60px/$mobile-ratio-height*100vh;
    bottom: 30px/$mobile-ratio-height*100vh;
  }

  &.to-right {
    //transform: rotate(-90deg);
    flex-direction: row;
    width: auto;
    bottom: 48px/$desktop-home-ratio*100vw;

    @media #{$desktop-bad-ratio} {
      bottom: 48px/$desktop-height-ratio*100vh;
    }

    @media #{$media-tablet} {
      bottom: 30px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      bottom: 60px/$mobile-ratio*100vw;
    }

    @media #{$media-sm-with-ratio} {
      bottom: 30px/$mobile-ratio-height*100vh;
    }

    svg {
      transform: rotate(0deg);
      margin-right: 6px/$desktop-home-ratio*100vw;

      @media #{$media-tablet} {
        margin-right: 6px/$tablet-ratio*100vw;
        bottom: 30px/$tablet-ratio;
      }

      @media #{$media-sm} {
        margin-right: -3px/$mobile-ratio*100vw;
        bottom: 60px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        margin-right: -3px/$mobile-ratio-height*100vh;
        bottom: 30px/$mobile-ratio-height*100vh;
      }
    }

  }

  svg {
    height: 24px/$desktop-home-ratio*100vw;
    margin-top: -6px/$desktop-home-ratio*100vw;

    @media #{$media-tablet} {
      height: 24px/$tablet-ratio*100vw;
      margin-top: -6px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      margin-top: -3px/$mobile-ratio*100vw;
      width: 22px/$mobile-ratio*100vw;
      height: 22px/$mobile-ratio*100vw;
    }

    @media #{$media-sm-with-ratio} {
      margin-top: -3px/$mobile-ratio-height*100vh;
      width: 22px/$mobile-ratio-height*100vh;
      height: 22px/$mobile-ratio-height*100vh;
    }
  }

  .connect-fullpage + .footer-landing &, .payment-fullpage + .footer-landing &,
  .support-fullpage + .footer-landing &, .fortyfour-fullpage + .footer-landing &{
    display: none;
  }

  .homepage-body & {
    display: none;

    @media #{$media-sm} {
      display: flex;
    }

      svg {
        line {
          stroke: $blue;
        }
      }
  }
}

.connect-fullpage {
  @media #{$media-sm} {
    .hero {
      right: -171px/($desktop-home-ratio/2)*100%;
      left: initial;
      transform: translateY(-50%);
      position: absolute;
      z-index: 1;

      &.hero-2 {
        bottom: 0;
        right: 0;
        top: auto;
        transform: translateY(0);
        width: $hero-2-width/$desktop-home-ratio*100vw;

        @media #{$media-sm} {
          width: $hero-2-width/$mobile-ratio*100vw;
          right: -150px/$mobile-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          height: $hero-2-height/$mobile-ratio-height*100vh;
          width: auto;
          right: -150px/$mobile-ratio-height*100vh;
        }
      }

    }

    .plan-description {
      position: absolute;
      top: 30%;
      z-index: 1;

      p, h1 {
        color: #fff;
      }

      .btn {
        position: static;
        transform: none;
        left: auto;
      }
    }

    .fig {
      position: absolute;
    }

    .fig-square-big {
      bottom: 151px/$desktop-height-ratio*100%;
      right: -300px/($desktop-home-ratio/2)*100%;
    }

    .fig-cross-5 {
      height: 30px;
      bottom: 420px/$desktop-height-ratio*100%;
      right: 356px/($desktop-home-ratio/2)*100%;
    }

    .fig-cross-2 {
      bottom: 159px/$desktop-height-ratio*100%;
      right: 408px/($desktop-home-ratio/2)*100%;
    }

    .fig-circle-1 {
      width: 30px;
      right: 308px/($desktop-home-ratio/2)*100%;
      top: 88px/($desktop-home-ratio/2)*100%;
    }

    .fig-circle-2 {
      width: 30px;
      bottom: 25px/($desktop-home-ratio/2)*100%;
      right: 288px/($desktop-home-ratio/2)*100%;

    }

    .fig-square-1 {
      bottom: 92px/$desktop-height-ratio*100%;
    }

    .fig-square-3 {
      top: 131px/$desktop-height-ratio*100%;
      right: 23px/($desktop-home-ratio/2)*100%;
      left: auto;
    }
  }
}

.initial-animation {
  .homepage {
    .hero {

      @media #{$desktop-bad-ratio} {
        //right: -171px/$desktop-height-ratio*100vh;
      }

      @media #{$media-sm-with-ratio} {
        //right: -171px/$mobile-ratio-height*100vh;
      }

      @media #{$media-sm} {
        //right: -171px/($desktop-home-ratio/2)*100%;
        left: initial;
        top: 50%;
      }

    }

    .plan-description {

    }

    /*  .fig-cross-1 {

        @media #{$desktop-bad-ratio} {
          right: -300px/$desktop-height-ratio*100vh;
        }

        @media #{$media-sm} {
          transform: translateY(-50%);
          right: -300px/$desktop-home-ratio*100%;
          left: auto;
        }

        @media #{$media-sm-with-ratio} {
          transform: translateY(-50%);
          right: -300px/($desktop-home-ratio/2)*100%;
          left: auto;
        }
      }

      .fig-cross-2 {
        @media #{$media-sm} {
          bottom: 33.33%;
          right: 350px/($desktop-home-ratio/2)*100%;
          left: auto;
        }
      }

      .fig-cross-4 {
        @media #{$media-sm} {
          bottom: -150px;
          right: 800px/($desktop-home-ratio/2)*100%;
          left: auto;
        }
      }

      .fig-square-1 {

        @media #{$media-sm} {
          bottom: 120px/$desktop-height-ratio*100%;
          left: 250px/($desktop-home-ratio/2)*100%;
        }
      }

      .fig-square-2 {
        @media #{$media-sm} {
          left: 234px/($desktop-home-ratio/2)*100%;
          top: 160px/$desktop-height-ratio*100%;
        }
      }

      .fig-circle-1 {
        @media #{$media-sm} {
          bottom: 23.35%;
          right: 230px/($desktop-home-ratio/2)*100%;
          top: auto;
          left: auto;
          z-index: 1;
        }
      }

      .fig-circle-2 {
        @media #{$media-sm} {
          top: 30%;
          right: 250px/($desktop-home-ratio/2)*100%;
        }
      }*/
  }
}