.homepage {
  .hero {
    position: absolute;
    right: 770px/$desktop-home-ratio*100vw;
    top: 50%;
    z-index: 1;
    width: $hero-width/$desktop-home-ratio*100vw;


    @media #{$desktop-bad-ratio} {
      height: $hero-height/$desktop-height-ratio*100vh;
      width: auto;
    }

    @media #{$media-tablet} {
      width: $hero-width/$tablet-ratio*100vw;
      right: -350px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      right: -100px/$mobile-ratio*100vw;
      width: $hero-width/$mobile-ratio*100vw;
      left: initial;
      bottom: 0;
    }

    @media #{$media-sm-with-ratio} {
      width: $hero-width/$mobile-ratio-height*100vh;
      right: -100px/$mobile-ratio-height*100vh;
    }
  }

  .plan-description {
    margin-left: 855px/$desktop-home-ratio*100vw;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    p {
      margin-bottom: inherit;
    }

    @media #{$media-tablet} {
      margin-left: 0;
      padding: 0 60px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      margin-left: 0;
      padding: 0 60px/$mobile-ratio*100vw;
      bottom: auto;
    }

    @media #{$media-sm-with-ratio} {
      padding: 0 60px/$mobile-ratio-height*100vh;
    }
  }

  .fig {
    position: absolute;
    transition: opacity .5s;

    .hide-decorations & {
      opacity: 0;
    }

    &.fig-cross-1 {
      height: 600px/$desktop-home-ratio*100vw;
      top: 50%;
      right: 860px/$desktop-home-ratio*100%;

      @media #{$media-tablet} {
        height: 600px/$tablet-ratio*100vw;
        width: 600px/$tablet-ratio*100vw;
        right: -250px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        left: 50%;
        width: 600px/$mobile-ratio*100vw;
        height: 600px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        width: 600px/$mobile-ratio-height*100vh;
        height: 600px/$mobile-ratio-height*100vh;
      }

    }

    &.fig-cross-2 {
      height: 30px/$desktop-height-ratio*100vh;
      left: 14.75%;
      bottom: 465px/900px*100%;

      @media #{$media-tablet} {
        height: 30px/$tablet-ratio*100vw;
        width: 30px/$tablet-ratio*100vw;
        bottom: 465px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        display: none;
      }
    }

    &.fig-cross-3 {
      height: 30px/$desktop-height-ratio*100vh;
      left: 81.25%;
      bottom: 690px/$desktop-height-ratio*100%;

      @media #{$media-tablet} {
        height: 30px/$tablet-ratio*100vw;
        width: 30px/$tablet-ratio*100vw;
        bottom: 690px/$tablet-ratio*100vh;
      }

      @media #{$media-sm} {
        height: 30px/$mobile-ratio*100vw;
        width: 30px/$mobile-ratio*100vw;
        bottom: 826px/$mobile-ratio*100vw;
        left: 120px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        height: 30px/$mobile-ratio-height*100vh;
        width: 30px/$mobile-ratio-height*100vh;
        bottom: 826px/$mobile-ratio-height*100vh;
        left: 120px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-cross-4 {
      height: 390px/$desktop-height-ratio*100vh;
      right: -195px/$desktop-home-ratio*100%;
      bottom: 255px/$desktop-height-ratio*100%;

      @media #{$media-tablet} {
        /*height: 390px/$tablet-ratio*100vw;
        width: 390px/$tablet-ratio*100vw;
        bottom: 255px/$tablet-ratio*100vh;
        right: -195px/$tablet-ratio*100vh;*/
        display: none;
      }

      @media #{$media-sm} {
        height: 30px/$mobile-ratio*100vw;
        width: 30px/$mobile-ratio*100vw;
        bottom: 706px/$mobile-ratio*100vw;
        right: 140px/$mobile-ratio*100vw;
        left: auto;
      }

      @media #{$media-sm-with-ratio} {
        height: 30px/$mobile-ratio-height*100vh;
        width: 30px/$mobile-ratio-height*100vh;
        bottom: 706px/$mobile-ratio-height*100vh;
        right: 140px/$mobile-ratio-height*100vh;
        left: auto;
      }
    }

    &.fig-circle-1 {
      height: 90px/$desktop-height-ratio*100vh;
      bottom: 220px/$desktop-height-ratio*100%;
      left: 10%;

      @media #{$media-tablet} {
        height: 90px/$tablet-ratio*100vw;
        width: 90px/$tablet-ratio*100vw;
        bottom: 220px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        display: none;
      }
    }

    &.fig-circle-2 {
      height: 18px/$desktop-height-ratio*100vh;
      bottom: 562px/$desktop-height-ratio*100%;
      left: 46.56%;

      @media #{$media-tablet} {
        height: 18px/$tablet-ratio*100vw;
        width: 18px/$tablet-ratio*100vw;
        bottom: 562px/$tablet-ratio*100vh;
      }

      @media #{$media-sm} {
        height: 18px/$mobile-ratio*100vw;
        width: 18px/$mobile-ratio*100vw;
        bottom: 462px/$mobile-ratio*100vw;
        left: 86px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        height: 18px/$mobile-ratio-height*100vh;
        width: 18px/$mobile-ratio-height*100vh;
        bottom: 462px/$mobile-ratio-height*100vh;
        left: 86px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-circle-3 {
      height: 420px/$desktop-height-ratio*100vh;
      bottom: -210px/$desktop-height-ratio*100%;
      left: 57.50%;

      @media #{$media-tablet} {
        /*height: 420px/$tablet-ratio*100vw;
        width: 420px/$tablet-ratio*100vw;
        bottom: -210px/$tablet-ratio*100vw;
        left: auto;
        right: -210px/$tablet-ratio*100vw;*/
        display: none;
      }

      @media #{$media-sm} {
        height: 420px/$mobile-ratio*100vw;
        width: 420px/$mobile-ratio*100vw;
        bottom: -210px/$mobile-ratio*100vw;
        right: -210px/$mobile-ratio*100vw;
        left: auto;
      }

      @media #{$media-sm-with-ratio} {
        height: 420px/$mobile-ratio-height*100vh;
        width: 420px/$mobile-ratio-height*100vh;
        bottom: -210px/$mobile-ratio-height*100vh;
        right: -210px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-square-1 {
      height: 24px/$desktop-height-ratio*100vh;
      bottom: 220px/$desktop-height-ratio*100%;
      left: 2.50%;

      @media #{$media-tablet} {
        height: 24px/$tablet-ratio*100vw;
        width: 24px/$tablet-ratio*100vw;
        bottom: 220px/$tablet-ratio*100vh;
      }

      @media #{$media-sm} {
        height: 40px/$mobile-ratio*100vw;
        width: 40px/$mobile-ratio*100vw;
        bottom: 347px/$mobile-ratio*100vw;
        left: 144px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        height: 40px/$mobile-ratio-height*100vh;
        width: 40px/$mobile-ratio-height*100vh;
        bottom: 347px/$mobile-ratio-height*100vh;
        left: 144px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-square-2 {
      height: 48px/$desktop-height-ratio*100vh;
      bottom: 642px/$desktop-height-ratio*100%;
      left: 652px/$desktop-home-ratio*100%;

      @media #{$media-tablet} {
        height: 48px/$tablet-ratio*100vw;
        width: 48px/$tablet-ratio*100vw;
        bottom: 642px/$tablet-ratio*100vw;
        left: 652px/$tablet-ratio*100vw;
      }
      
      @media #{$media-sm} {
        display: none;
      }
    }
  }
}