{
  "name": "Teleset",
  "description": "Teleset prohect",
  "main": "index.js",
  "authors": [
    "Andrei Malinkovich <rewwerse@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-validation": "^1.15.1",
    "slick-carousel": "^1.6.0",
    "hammerjs": "^2.0.8",
    "headroom.js": "https://unpkg.com/headroom.js/bower.zip"
  }
}
