{
  "name": "Teleset",
  "version": "1.0.0",
  "description": "Teleset prohect",
  "main": "index.js",
  "author": "Andrei Malinkovich <rewwerse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "gulp-imagemin": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-fontgen": "^0.2.5",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-zip": "^3.2.0"
  }
}
