<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Телесеть - о компании</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/main.js"></script>
</head>
<body>
<main class="inner-page">
    <div class="slide-menu">
        <section class="menu-container">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="slide-menu-nav">
            <ul>
                <li><a href="./" class="">Главная</a></li>
                <li><a href="./about-plan.html" class="">Тариф</a></li>
                <li><a href="./about-company.html" class="active">Компания</a></li>
                <li><a href="./connect.html" class="">Подключение</a></li>
                <li><a href="#" class="disabled">Кабинет</a></li>
                <li><a href="#" class="disabled">Оплата</a></li>
            </ul>
            <ul>
                <li><a href="#" class="disabled">Каналы</a></li>
                <li><a href="#" class="disabled">Магазин</a></li>
                <li><a href="#" class="disabled">Поддержка</a></li>
                <li><a href="#" class="disabled">Новости</a></li>
                <li><a href="#" class="disabled">Опросы</a></li>
                <li><a href="#" class="disabled">Документы</a></li>
            </ul>
        </nav>

        <ul class="social-icons">
            <li><a href="#">
                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.e8544f19-70bf-4a9a-b9b1-5473fc0e4930 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Instagram</title>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="48566538-19ce-4b81-9048-a44829e6cfa9" data-name="twitter"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.84 21">
                    <defs>
                        <style>.\33 c98491a-4ae1-47bf-9841-174f972e1412 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Twitter</title>
                    <path class="3c98491a-4ae1-47bf-9841-174f972e1412"
                          d="M81.55,115.86a10.62,10.62,0,0,1-3,.84,5.32,5.32,0,0,0,2.33-2.93A10.6,10.6,0,0,1,77.47,115a5.31,5.31,0,0,0-9,4.84,15,15,0,0,1-10.93-5.54,5.31,5.31,0,0,0,1.64,7.08,5.29,5.29,0,0,1-2.4-.66s0,0,0,.07A5.3,5.3,0,0,0,61,126a5.31,5.31,0,0,1-2.39.09,5.31,5.31,0,0,0,5,3.68,10.7,10.7,0,0,1-7.85,2.2,15.08,15.08,0,0,0,23.21-12.7q0-.34,0-0.69a10.77,10.77,0,0,0,2.65-2.74"
                          transform="translate(-55.71 -113.37)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="896a8161-9468-490e-9824-bdf30cf4401c" data-name="ok"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.74 22">
                    <defs>
                        <style>.\37

                        4
                        b1f89e-7a56-4bab-adba-8ce6a369b8cb {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>ok</title>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M150.94,114.41h0a2.35,2.35,0,1,1-2.35,2.35,2.35,2.35,0,0,1,2.35-2.35m0,8a5.68,5.68,0,1,0-5.68-5.68A5.68,5.68,0,0,0,150.94,122.43Z"
                          transform="translate(-144.57 -111.08)"/>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M153.24,127.07a10.64,10.64,0,0,0,3.3-1.37,1.66,1.66,0,0,0-1.77-2.82,7.21,7.21,0,0,1-7.64,0,1.66,1.66,0,0,0-1.77,2.82,10.65,10.65,0,0,0,3.3,1.37l-3.17,3.17a1.66,1.66,0,0,0,2.35,2.35l3.12-3.12,3.12,3.12a1.66,1.66,0,0,0,2.35-2.35Z"
                          transform="translate(-144.57 -111.08)"/>
                </svg>
            </a></li>
        </ul>
        <footer class="slider-menu-footer">
            
            <a href="#" class="phone-icon"></a>
            <!--<a href="#" class="personal-area"><img src="img/login-white.png" alt="login"></a>-->
        </footer>
    </div>
</section>

        <section class="main-menu-item item-about">
    <main class="about-plan-main">
        <div class="wrapper">
            <article class="main-article">
                <h1>О компании</h1>
                <h2 class="about-blockquote purple-text">Подключаем положительные эмоции</h2>
                <p>Компания «Телесеть» предоставляет доступ к скоростному интернет-соединению и кабельному ТВ жителям
                    города
                    Дубны. Вот уже 10 лет мы задаем высокие стандарты качества связи и делаем развлечения доступными для
                    каждого.</p>
                <div class="contacts-table">
                    <h4>Контакты</h4>
                    <div class="contacts-col contacts-first-col">
                        Адрес: <br>
                        Дубна, пр-т Боголюбова, 15
                        <br><br>
                        Часы работы <br>
                        Пн-Пт 9:00 — 19:00 (без обеда) <br>
                        Сб-Вс (выходной)
                    </div>
                    <div class="contacts-col contacts-second-col">
                        Контактные телефоны: <br>
                        (496) 212-20-85 — абонентский отдел <br>
                        (496) 215-05-20 — оператор 24/7
                        <br><br>
                        Эл. почта: info@teleset.dubna.ru
                    </div>
                    <br><br>
                    <a href="https://goo.gl/maps/hPdXHuiYBfK2" class="link-map" target="_blank">Схема проезда</a>
                </div>
            </article>

        </div>
        <footer class="footer-inner">
    <div class="wrapper">
        <div class="subfooter">
            <div class="logo-about">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a-footer, .b-footer, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a-footer {
                        stroke: #ffb103;
                    }

                    .b-footer {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a-footer" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a-footer" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b-footer" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
                <div class="text">ООО «Телесеть» <br> <span>Интернет и ТВ в Дубне</span></div>
            </div>

            <a href="http://apus.ag/" class="author-logo" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 52 40">
                    <defs>
                        <style>.a, .c {
                            fill: none;
                        }

                        .c {
                            stroke: #aaa;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 4px;
                        }</style>
                        <clipPath id="a">
                            <rect class="a" width="52" height="40"></rect>
                        </clipPath>
                    </defs>
                    <title>Apus Agency</title>
                    <g class="b">
                        <polygon class="c" points="26 20 2 2 2 38 26 20"></polygon>
                        <polygon class="c" points="26 20 50 2 50 38 26 20"></polygon>
                    </g>
                </svg>
                <span class="text">
                Design by<br><span>Apus Agency</span>
                </span>
            </a>
        </div>
        <small>Лицензия №116543 от 22 декабря 2013 г. на оказание услуг связи для целей кабельного вещания. Настоящая
            лицензия предоставлена Обществу с ограниченной ответственностью «Телесеть».
        </small>
    </div>
</footer>
    </main>
</section>
    </div>
</main>
</body>
</html>