<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Телесеть - подключение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/main.js"></script>
</head>
<body class="purple-bg">
<header class="header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="main-navigation">
            <ul>
                <li><a href="./" class="">Тариф</a></li>
                <li><a href="./connect-fullpage.html" class="active">Подключение</a></li>
                <li><a href="#" class="four-blocks-button">
                    <svg id="_4" data-name="4" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                         viewBox="0 0 18 18">
                        <defs>
                            <style>.cls-1 {
                                fill: #ffb103
                            }</style>
                        </defs>
                        <path id="_4-2" data-name="4" class="cls-1" d="M0 0h8v8H0z"/>
                        <path id="_4-3" data-name="4" class="cls-1" d="M10 0h8v8h-8z"/>
                        <path id="_4-4" data-name="4" class="cls-1" d="M0 10h8v8H0z"/>
                        <path id="_4-5" data-name="4" class="cls-1" d="M10 10h8v8h-8z"/>
                    </svg>
                </a></li>
                <li><a href="./payment-fullpage.html" class="">Оплата</a></li>
                <li><a href="./support-fullpage.html" class="">Поддержка</a></li>
            </ul>
        </nav>
        <a href="#" class="personal-area">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                <defs>
                    <style>.a-login {
                        fill: none;
                    }

                    .b-login {
                        clip-path: url(#a-login);
                    }

                    .c-login {
                        fill: #4fed00;
                        fill-rule: evenodd;
                    }</style>
                    <clipPath id="a-login" transform="translate(0 0)">
                        <rect class="a-login" width="42" height="42"/>
                    </clipPath>
                </defs>
                <g class="b-login">
                    <path class="c-login"
                          d="M21,0A21,21,0,1,0,42,21,21,21,0,0,0,21,0M15,30l4.18-8.35a5,5,0,1,1,3.64,0L27,30H15Z"
                          transform="translate(0 0)"/>
                </g>
            </svg>
        </a>
    </div>
</header>


<main class="fullpage-content connect-fullpage">
    <header class="mobile-header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <span class="hamburger-menu-mobile"><span></span></span>

    </div>
</header>

    <div class="wrapper">
        <div class="breadcrumbs">
    <ul>
        <li><a href="./">Главная</a></li>
        <li>Подключение</li>
    </ul>
</div>

        <img src="./img/hero-2.png" class="hero hero-2" alt="">
        <section class="plan-description">
            <h1>Подать заявку</h1>
            <h1 class="connect-success-step">Все готово</h1>
            <p class="blue-text">
                Заполните форму на подключение
            </p>
            <p class="blue-text connect-success-step">
                Наши операторы свяжутся с вами.
            </p>
            <a href="#" id="show-connect-form" class="btn btn-primary btn-with-arrow btn-white"><span>Далее</span></a>
            <a href="./" class="btn btn-primary btn-with-arrow btn-white connect-success-step"><span>Спасибо</span></a>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="fig fig-yellow fig-square-big">
            <defs>
                <style>.a-sq {
                    fill: #f9b016;
                    fill-rule: evenodd;
                }</style>
            </defs>
            <path class="a-sq"
                  d="M96,96H516a90,90,0,0,1,90,90V606a90,90,0,0,1-90,90H96A90,90,0,0,1,6,606V186A90,90,0,0,1,96,96Z"
                  transform="translate(-6 -96)"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-2">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-5">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
             class="fig fig-white fig-circle-1">
            <defs>
                <style>.b-a {
                    fill: none;
                    stroke: #8f00ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 140px;
                }</style>
            </defs>
            <circle class="b-a" cx="210" cy="210" r="140"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
             class="fig fig-green fig-circle-2">
            <defs>
                <style>.b-a {
                    fill: none;
                    stroke: #8f00ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 140px;
                }</style>
            </defs>
            <circle class="b-a" cx="210" cy="210" r="140"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
             class="fig fig-square fig-white fig-square-1">
            <defs>
                <style>.c-a {
                    fill: none;
                    stroke: #11f5ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 14.14px;
                }</style>
            </defs>
            <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                  transform="translate(-349.27 280.32) rotate(-45)"/>
        </svg>
        <main class="connect-form">
    <div class="connect-form-step connect-form-step-view">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>

            <form action="http://www.mocky.io/v2/5838b4f211000097158fd3c7" id="connect1" method="post">
                <div class="flex-form-wrap">
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input class="access-check" type="text" name="street" id="street"
                                                       placeholder="Улица" minlength="3" required></div>
                    </div>
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input class="access-check" type="text" name="building" id="building"
                                                       placeholder="Дом" required></div>
                        <div class="input-wrap"><input type="text" name="pod" id="pod" placeholder="Под."></div>
                        <div class="input-wrap"><input type="text" name="floor" id="floor" placeholder="Эт."></div>
                        <div class="input-wrap"><input type="text" name="apartment" id="apartment" placeholder="Кв.">
                        </div>
                    </div>

                    <div class="robot-notification neutral-robot">
                        Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                    </div>
                    <div class="robot-notification success-robot">
                        Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                    </div>
                    <div class="robot-notification error-robot">
                        Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                    </div>
                </div>

                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 1. Адрес
                    </div>
                    <button type="submit" id="submit-step-1"
                            class="btn-confirm btn btn-primary btn-yellow btn-with-arrow" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-map">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>

            <h2 class="header-map-notification">Мы готовы к подключению</h2>
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzG6MeAyYy7KmHFp-2ovHDjgKHDiOgST4"></script>
            <div class="form-bottom-group">
                <div class="step-info">
                    <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                         viewBox="0 0 24 30">
                        <defs>
                            <style>
                                .tick-1 {
                                    fill: #ffb103;
                                    fill-rule: evenodd;
                                }

                                .tick-2 {
                                    fill: #8f00ff;
                                }
                            </style>
                        </defs>
                        <path id="LCTN" class="tick-1"
                              d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                        <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                    </svg>
                    Шаг 1. Адрес
                </div>
                <a href="#" id="submit-step-map" class="btn-confirm btn btn-primary btn-yellow btn-with-arrow">Далее
                </a>
            </div>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-3">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>
            <form action="" id="connect-submit-info">
                <div class="flex-form-wrap">
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input type="text" class="info-check" name="name" id="name"
                                                       placeholder="Name" required></div>
                    </div>
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input type="email" class="info-check" name="email" id="email"
                                                       placeholder="E-mail" required></div>
                        <div class="input-wrap"><input type="tel" class="info-check" name="phone" id="phone"
                                                       placeholder="Phone" minlength="16" required></div>
                    </div>
                    <div class="robot-notification neutral-robot">
                        Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                    </div>
                    <div class="robot-notification success-robot">
                        Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                    </div>
                    <div class="robot-notification error-robot">
                        Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                    </div>
                </div>
                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 2. Личные данные
                    </div>
                    <button type="submit" id="submit-step-3"
                            class="btn-confirm btn btn-primary btn-yellow btn-with-arrow btn-white" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>

</main>
    </div>
</main>
<footer class="footer-landing">
    <div class="wrapper">
        <small class="copyright">ООО «Телесеть» <span class="grey-text">Интернет и ТВ в Дубне</span></small>
        <a href="#" class="hamburger-menu"><span class="hamburger-button"><span class="hamburger-line"></span></span>
            <span class="text">Весь сайт</span></a>
        <ul class="social-icons">
            <li><a href="#">
                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 21 21">
                    <defs>
                        <style>.e8544f19-70bf-4a9a-b9b1-5473fc0e4930 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Instagram</title>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="48566538-19ce-4b81-9048-a44829e6cfa9" data-name="twitter" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 25.84 21">
                    <defs>
                        <style>.\33 c98491a-4ae1-47bf-9841-174f972e1412 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Twitter</title>
                    <path class="3c98491a-4ae1-47bf-9841-174f972e1412"
                          d="M81.55,115.86a10.62,10.62,0,0,1-3,.84,5.32,5.32,0,0,0,2.33-2.93A10.6,10.6,0,0,1,77.47,115a5.31,5.31,0,0,0-9,4.84,15,15,0,0,1-10.93-5.54,5.31,5.31,0,0,0,1.64,7.08,5.29,5.29,0,0,1-2.4-.66s0,0,0,.07A5.3,5.3,0,0,0,61,126a5.31,5.31,0,0,1-2.39.09,5.31,5.31,0,0,0,5,3.68,10.7,10.7,0,0,1-7.85,2.2,15.08,15.08,0,0,0,23.21-12.7q0-.34,0-0.69a10.77,10.77,0,0,0,2.65-2.74"
                          transform="translate(-55.71 -113.37)"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="896a8161-9468-490e-9824-bdf30cf4401c" data-name="ok" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 12.74 22">
                    <defs>
                        <style>.\37

                        4
                        b1f89e-7a56-4bab-adba-8ce6a369b8cb {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>ok</title>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M150.94,114.41h0a2.35,2.35,0,1,1-2.35,2.35,2.35,2.35,0,0,1,2.35-2.35m0,8a5.68,5.68,0,1,0-5.68-5.68A5.68,5.68,0,0,0,150.94,122.43Z"
                          transform="translate(-144.57 -111.08)"></path>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M153.24,127.07a10.64,10.64,0,0,0,3.3-1.37,1.66,1.66,0,0,0-1.77-2.82,7.21,7.21,0,0,1-7.64,0,1.66,1.66,0,0,0-1.77,2.82,10.65,10.65,0,0,0,3.3,1.37l-3.17,3.17a1.66,1.66,0,0,0,2.35,2.35l3.12-3.12,3.12,3.12a1.66,1.66,0,0,0,2.35-2.35Z"
                          transform="translate(-144.57 -111.08)"></path>
                </svg>
            </a></li>
        </ul>
        <a href="callto:+71231231212" class="make-call">
            <div class="phone-tooltip">812 756 57 58</div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                <defs>
                    <style>.a-make-call {
                        fill: none;
                    }

                    .b-make-call {
                        clip-path: url(#a-make-call);
                    }

                    .c-make-call, .d-make-call {
                        fill: #4fed00;
                    }

                    .d-make-call {
                        fill-rule: evenodd;
                    }</style>
                    <clipPath id="a-make-call" transform="translate(0 0)">
                        <rect class="a-make-call" width="42" height="42"/>
                    </clipPath>
                </defs>
                <g class="b-make-call">
                    <path class="c-make-call" d="M21,3A18,18,0,1,1,3,21,18,18,0,0,1,21,3m0-3A21,21,0,1,0,42,21,21,21,0,0,0,21,0"
                          transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                </g>
            </svg>
        </a>
        <a href="http://apus.ag/" class="author-logo" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 52 40">
                <defs>
                    <style>.a, .c {
                        fill: none;
                    }

                    .c {
                        stroke: #aaa;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 4px;
                    }</style>
                    <clipPath id="a">
                        <rect class="a" width="52" height="40"/>
                    </clipPath>
                </defs>
                <title>Apus Agency</title>
                <g class="b">
                    <polygon class="c" points="26 20 2 2 2 38 26 20"/>
                    <polygon class="c" points="26 20 50 2 50 38 26 20"/>
                </g>
            </svg>
            <span class="opacity-60">Design by</span><br>Apus Agency
        </a>
    </div>
</footer>
<div class="slide-menu">
    <section class="menu-container ">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="slide-menu-nav">
            <ul>
                <li><a href="./" class="active">Главная</a></li>
                <li><a href="./about-plan.html" class="">Тариф</a></li>
                <li><a href="./connect.html" class="">Заявка</a></li>
                <li><a href="./support.html" class="">Поддержка</a></li>
                <li><a href="./payment.html" class="">Оплата</a></li>
                <li><a href="./channels.html" class="">Каналы</a></li>
            </ul>
            <ul>
                <li><a href="./cabinet.html" class="">Кабинет</a></li>
                <li><a href="./shop.html" class="">Магазин</a></li>
                <li><a href="./pools.html" class="">Опросы</a></li>
                <li><a href="./faq.html" class="">FAQ</a></li>
                <li><a href="./news.html" class="">Новости</a></li>
                <li><a href="./about-company.html" class="">Контакты</a></li>

            </ul>
        </nav>
        <nav class="cabinet-nav">
            <ul>
                <li><a href="./cabinet.html" class="">Мои данные</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="./cabinet-block.html" class="">Блокировка</a></li>
                <li><a href="#">Пароль</a></li>
            </ul>

            <div class="cabinet-user-menu-info">Алексей Петров <br>
                Договор №139020001
            </div>
            <footer class="cabinet-menu-footer">
                <a href="#" class="exit-user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                        <defs>
                            <style>.cross-close {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-miterlimit: 22.93;
                                stroke-width: 4px;
                            }</style>
                        </defs>
                        <line class="cross-close" x1="28" y1="2" x2="2" y2="28"></line>
                        <line class="cross-close" x1="28" y1="28" x2="2" y2="2"></line>
                    </svg>
                    <span class="text">Выход</span></a>
                <a href="callto:+71231231212" class="make-call">
                    <div class="phone-tooltip">812 756 57 58</div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 42 42">
                        <defs>
                            <style>.a-make-call {
                                fill: none;
                            }

                            .b-make-call {
                                clip-path: url(#a-make-call);
                            }

                            .c-make-call, .d-make-call {
                                fill: #4fed00;
                            }

                            .d-make-call {
                                fill-rule: evenodd;
                            }</style>
                            <clipPath id="a-make-call" transform="translate(0 0)">
                                <rect class="a-make-call" width="42" height="42"></rect>
                            </clipPath>
                        </defs>
                        <g class="b-make-call">
                            <path class="c-make-call"
                                  d="M21,3A18,18,0,1,1,3,21,18,18,0,0,1,21,3m0-3A21,21,0,1,0,42,21,21,21,0,0,0,21,0"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M21,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M15,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M27,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M21,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M15,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M27,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M21,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M15,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                            <path class="d-make-call" d="M27,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2"
                                  transform="translate(0 0)"></path>
                        </g>
                    </svg>
                </a>
            </footer>
        </nav>

        <ul class="social-icons">
            <li><a href="#">
                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.e8544f19-70bf-4a9a-b9b1-5473fc0e4930 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Instagram</title>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="48566538-19ce-4b81-9048-a44829e6cfa9" data-name="twitter"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.84 21">
                    <defs>
                        <style>.\33 c98491a-4ae1-47bf-9841-174f972e1412 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Twitter</title>
                    <path class="3c98491a-4ae1-47bf-9841-174f972e1412"
                          d="M81.55,115.86a10.62,10.62,0,0,1-3,.84,5.32,5.32,0,0,0,2.33-2.93A10.6,10.6,0,0,1,77.47,115a5.31,5.31,0,0,0-9,4.84,15,15,0,0,1-10.93-5.54,5.31,5.31,0,0,0,1.64,7.08,5.29,5.29,0,0,1-2.4-.66s0,0,0,.07A5.3,5.3,0,0,0,61,126a5.31,5.31,0,0,1-2.39.09,5.31,5.31,0,0,0,5,3.68,10.7,10.7,0,0,1-7.85,2.2,15.08,15.08,0,0,0,23.21-12.7q0-.34,0-0.69a10.77,10.77,0,0,0,2.65-2.74"
                          transform="translate(-55.71 -113.37)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="896a8161-9468-490e-9824-bdf30cf4401c" data-name="ok"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.74 22">
                    <defs>
                        <style>.\37

                        4
                        b1f89e-7a56-4bab-adba-8ce6a369b8cb {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>ok</title>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M150.94,114.41h0a2.35,2.35,0,1,1-2.35,2.35,2.35,2.35,0,0,1,2.35-2.35m0,8a5.68,5.68,0,1,0-5.68-5.68A5.68,5.68,0,0,0,150.94,122.43Z"
                          transform="translate(-144.57 -111.08)"/>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M153.24,127.07a10.64,10.64,0,0,0,3.3-1.37,1.66,1.66,0,0,0-1.77-2.82,7.21,7.21,0,0,1-7.64,0,1.66,1.66,0,0,0-1.77,2.82,10.65,10.65,0,0,0,3.3,1.37l-3.17,3.17a1.66,1.66,0,0,0,2.35,2.35l3.12-3.12,3.12,3.12a1.66,1.66,0,0,0,2.35-2.35Z"
                          transform="translate(-144.57 -111.08)"/>
                </svg>
            </a></li>
        </ul>
        <a href="#" class="back-to-main-menu">Главное меню</a>
        <footer class="slider-menu-footer">
            <a href="#" class="close-slider-menu"><span class="text">Закрыть</span></a>
            <a href="callto:+71231231212" class="make-call">
                <div class="phone-tooltip">812 756 57 58</div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                    <defs>
                        <style>.a-make-call {
                            fill: none;
                        }

                        .b-make-call {
                            clip-path: url(#a-make-call);
                        }

                        .c-make-call, .d-make-call {
                            fill: #4fed00;
                        }

                        .d-make-call {
                            fill-rule: evenodd;
                        }</style>
                        <clipPath id="a-make-call" transform="translate(0 0)">
                            <rect class="a-make-call" width="42" height="42"/>
                        </clipPath>
                    </defs>
                    <g class="b-make-call">
                        <path class="c-make-call"
                              d="M21,3A18,18,0,1,1,3,21,18,18,0,0,1,21,3m0-3A21,21,0,1,0,42,21,21,21,0,0,0,21,0"
                              transform="translate(0 0)"/>
                        <path class="d-make-call" d="M21,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M15,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M27,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M21,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M15,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M27,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M21,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M15,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                        <path class="d-make-call" d="M27,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    </g>
                </svg>
            </a>
            <a href="#" class="personal-area">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                    <defs>
                        <style>.a-login {
                            fill: none;
                        }

                        .b-login {
                            clip-path: url(#a-login);
                        }

                        .c-login {
                            fill: #4fed00;
                            fill-rule: evenodd;
                        }</style>
                        <clipPath id="a-login" transform="translate(0 0)">
                            <rect class="a-login" width="42" height="42"/>
                        </clipPath>
                    </defs>
                    <g class="b-login">
                        <path class="c-login"
                              d="M21,0A21,21,0,1,0,42,21,21,21,0,0,0,21,0M15,30l4.18-8.35a5,5,0,1,1,3.64,0L27,30H15Z"
                              transform="translate(0 0)"/>
                    </g>
                </svg>
            </a>
        </footer>
    </div>
</section>

    <section class="main-menu-item only-menu-section">
    <img src="./img/hero.png" class="hero" alt="">
    <a href="./about-plan.html" class="btn btn-primary btn-yellow btn-header">О тарифе</a>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-purple fig-cross-1">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-white fig-cross-2">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-green fig-cross-3">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-yellow fig-circle-1">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-blue fig-circle-2">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-blue fig-square-1">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-square fig-blue fig-square-2">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
</section>
</div>
<div class="four-blocks">
    <div class="block white-bg home-page-block">
        <a href="./">
            <img class="hero" src="./img/hero.png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-purple fig-cross-1">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-green fig-cross-3">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"></rect>
            </svg>
        </a>
    </div>
    <div class="block grey-bg support-block">
        <a href="./support-fullpage.html">
            <div class="support-item">
                <img src="./img/robot-happy.svg" alt="">
                Привет, расскажи нам о проблеме
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
        </a>
    </div>
    <div class="block yellow-bg pay-block"><a href="./payment-fullpage.html">
        <button class="btn btn-primary btn-purple btn-purple-white">Оплатить</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-2">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-purple fig-cross-3">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-5">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
             class="fig fig-purple fig-square-2">
            <defs>
                <style>.c-a {
                    fill: none;
                    stroke: #11f5ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 14.14px;
                }</style>
            </defs>
            <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                  transform="translate(-349.27 280.32) rotate(-45)"></rect>
        </svg>
    </a></div>
    <div class="block purple-bg tariff-block">
        <a href="./connect-fullpage.html">
            <img class="hero-2" src="./img/hero-2.png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="fig fig-yellow fig-square-big">
                <defs>
                    <style>.a-sq {
                        fill: #f9b016;
                        fill-rule: evenodd;
                    }</style>
                </defs>
                <path class="a-sq"
                      d="M96,96H516a90,90,0,0,1,90,90V606a90,90,0,0,1-90,90H96A90,90,0,0,1,6,606V186A90,90,0,0,1,96,96Z"
                      transform="translate(-6 -96)"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-5">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"></rect>
            </svg>
        </a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
         class="fig fig-yellow fig-cross-6 fig-cross-main">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-white fig-circle-4 fig-circle-main">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-blue fig-square-3 fig-square-main">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
</div>
<div class="login-popup">
    <div class="center-block">
        <h1>Кабинет</h1>

        <form action="./cabinet.html" id="login-form" class="login-form" novalidate="novalidate">
            <div class="flex-form-wrap">
                <div class="form-line-wrap">
                    <div class="input-wrap"><input type="text" class="input-white input-big" name="doc_number" id="doc_number" placeholder="№ Договора" required="" aria-required="true"></div>
                    <div class="input-wrap"><input type="password" class="input-white input-big" name="password" id="password" placeholder="Пароль" required="" aria-required="true"></div>
                </div>
            </div>
            <a href="#" class="forgot-password">Забыли пароль?</a>
            <button id="login-button" class="btn btn-primary btn-purple btn-purple-white"><span>Войти</span></button>
        </form>

    </div>
</div>
</body>
</html>