<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Телесеть - подключение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/main.js"></script>
</head>
<body>
<main class="inner-page">
    <header class="mobile-header decolorify-items">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <span class="hamburger-menu-mobile"><span></span></span>

    </div>
</header>
    <div class="slide-menu">
        <section class="menu-container">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="slide-menu-nav">
            <ul>
                <li><a href="./" class="">Главная</a></li>
                <li><a href="./about-plan.html" class="">Тариф</a></li>
                <li><a href="./about-company.html" class="">Компания</a></li>
                <li><a href="./connect.html" class="active">Подключение</a></li>
                <li><a href="#" class="disabled">Кабинет</a></li>
                <li><a href="#" class="disabled">Оплата</a></li>
            </ul>
            <ul>
                <li><a href="#" class="disabled">Каналы</a></li>
                <li><a href="#" class="disabled">Магазин</a></li>
                <li><a href="#" class="disabled">Поддержка</a></li>
                <li><a href="#" class="disabled">Новости</a></li>
                <li><a href="#" class="disabled">Опросы</a></li>
                <li><a href="#" class="disabled">Документы</a></li>
            </ul>
        </nav>

        <ul class="social-icons">
            <li><a href="#">
                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                    <defs>
                        <style>.e8544f19-70bf-4a9a-b9b1-5473fc0e4930 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Instagram</title>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"/>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="48566538-19ce-4b81-9048-a44829e6cfa9" data-name="twitter"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.84 21">
                    <defs>
                        <style>.\33 c98491a-4ae1-47bf-9841-174f972e1412 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Twitter</title>
                    <path class="3c98491a-4ae1-47bf-9841-174f972e1412"
                          d="M81.55,115.86a10.62,10.62,0,0,1-3,.84,5.32,5.32,0,0,0,2.33-2.93A10.6,10.6,0,0,1,77.47,115a5.31,5.31,0,0,0-9,4.84,15,15,0,0,1-10.93-5.54,5.31,5.31,0,0,0,1.64,7.08,5.29,5.29,0,0,1-2.4-.66s0,0,0,.07A5.3,5.3,0,0,0,61,126a5.31,5.31,0,0,1-2.39.09,5.31,5.31,0,0,0,5,3.68,10.7,10.7,0,0,1-7.85,2.2,15.08,15.08,0,0,0,23.21-12.7q0-.34,0-0.69a10.77,10.77,0,0,0,2.65-2.74"
                          transform="translate(-55.71 -113.37)"/>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="896a8161-9468-490e-9824-bdf30cf4401c" data-name="ok"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.74 22">
                    <defs>
                        <style>.\37

                        4
                        b1f89e-7a56-4bab-adba-8ce6a369b8cb {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>ok</title>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M150.94,114.41h0a2.35,2.35,0,1,1-2.35,2.35,2.35,2.35,0,0,1,2.35-2.35m0,8a5.68,5.68,0,1,0-5.68-5.68A5.68,5.68,0,0,0,150.94,122.43Z"
                          transform="translate(-144.57 -111.08)"/>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M153.24,127.07a10.64,10.64,0,0,0,3.3-1.37,1.66,1.66,0,0,0-1.77-2.82,7.21,7.21,0,0,1-7.64,0,1.66,1.66,0,0,0-1.77,2.82,10.65,10.65,0,0,0,3.3,1.37l-3.17,3.17a1.66,1.66,0,0,0,2.35,2.35l3.12-3.12,3.12,3.12a1.66,1.66,0,0,0,2.35-2.35Z"
                          transform="translate(-144.57 -111.08)"/>
                </svg>
            </a></li>
        </ul>
        <footer class="slider-menu-footer">
            
            <a href="#" class="phone-icon"></a>
            <!--<a href="#" class="personal-area"><img src="img/login-white.png" alt="login"></a>-->
        </footer>
    </div>
</section>

        <section class="main-menu-item connect-page">
    <header class="header-inner-page purple-bg">
        <div class="wrapper">
            <div class="breadcrumbs">
    <ul>
        <li><a href="./">Главная</a></li>
        <li>Подключение</li>
    </ul>
</div>
            <img src="./img/hero-2.png" class="hero hero-2" alt="">
            <section class="plan-description">
                <h1>Подать заявку</h1>
                <h1 class="connect-success-step">Все готово</h1>
                <p class="blue-text">
                    Заполните форму на подключение
                </p>
                <p class="blue-text connect-success-step">
                    Наши операторы свяжутся с вами.
                </p>
                <a href="#" id="show-connect-form" class="btn btn-primary btn-with-arrow btn-white"><span>Далее</span></a>
                <a href="./" class="btn btn-primary btn-with-arrow btn-white connect-success-step"><span>Спасибо</span></a>
            </section>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="fig fig-yellow fig-square-big">
                <defs>
                    <style>.a-sq {
                        fill: #f9b016;
                        fill-rule: evenodd;
                    }</style>
                </defs>
                <path class="a-sq"
                      d="M96,96H516a90,90,0,0,1,90,90V606a90,90,0,0,1-90,90H96A90,90,0,0,1,6,606V186A90,90,0,0,1,96,96Z"
                      transform="translate(-6 -96)"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-yellow fig-cross-1">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-green fig-circle-1">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-square fig-white fig-square-2">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>
        </div>
        <div class="arrows-scroll-down to-right">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                <defs>
                    <style>.a-arrow, .c-arrow {
                        fill: none;
                    }

                    .c-arrow {
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-miterlimit: 22.93;
                        stroke-width: 4px;
                    }</style>
                    <clipPath id="a" transform="translate(0 0)">
                        <rect class="a-arrow" width="14" height="24"/>
                    </clipPath>
                </defs>
                <g class="b">
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                <defs>
                    <style>.a-arrow, .c-arrow {
                        fill: none;
                    }

                    .c-arrow {
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-miterlimit: 22.93;
                        stroke-width: 4px;
                    }</style>
                    <clipPath id="a" transform="translate(0 0)">
                        <rect class="a-arrow" width="14" height="24"/>
                    </clipPath>
                </defs>
                <g class="b">
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                <defs>
                    <style>.a-arrow, .c-arrow {
                        fill: none;
                    }

                    .c-arrow {
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-miterlimit: 22.93;
                        stroke-width: 4px;
                    }</style>
                    <clipPath id="a" transform="translate(0 0)">
                        <rect class="a-arrow" width="14" height="24"/>
                    </clipPath>
                </defs>
                <g class="b">
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                    <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                </g>
            </svg>
        </div>
    </header>
    <main class="connect-form">
    <div class="connect-form-step connect-form-step-view">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>

            <form action="http://www.mocky.io/v2/5838b4f211000097158fd3c7" id="connect1" method="post">
                <div class="flex-form-wrap">
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input class="access-check" type="text" name="street" id="street"
                                                       placeholder="Улица" minlength="3" required></div>
                    </div>
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input class="access-check" type="text" name="building" id="building"
                                                       placeholder="Дом" required></div>
                        <div class="input-wrap"><input type="text" name="pod" id="pod" placeholder="Под."></div>
                        <div class="input-wrap"><input type="text" name="floor" id="floor" placeholder="Эт."></div>
                        <div class="input-wrap"><input type="text" name="apartment" id="apartment" placeholder="Кв.">
                        </div>
                    </div>

                    <div class="robot-notification neutral-robot">
                        Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                    </div>
                    <div class="robot-notification success-robot">
                        Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                    </div>
                    <div class="robot-notification error-robot">
                        Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                    </div>
                </div>

                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 1. Адрес
                    </div>
                    <button type="submit" id="submit-step-1"
                            class="btn-confirm btn btn-primary btn-yellow btn-with-arrow" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-map">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>

            <h2 class="header-map-notification">Мы готовы к подключению</h2>
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzG6MeAyYy7KmHFp-2ovHDjgKHDiOgST4"></script>
            <div class="form-bottom-group">
                <div class="step-info">
                    <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                         viewBox="0 0 24 30">
                        <defs>
                            <style>
                                .tick-1 {
                                    fill: #ffb103;
                                    fill-rule: evenodd;
                                }

                                .tick-2 {
                                    fill: #8f00ff;
                                }
                            </style>
                        </defs>
                        <path id="LCTN" class="tick-1"
                              d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                        <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                    </svg>
                    Шаг 1. Адрес
                </div>
                <a href="#" id="submit-step-map" class="btn-confirm btn btn-primary btn-yellow btn-with-arrow">Далее
                </a>
            </div>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-3">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>
            <form action="" id="connect-submit-info">
                <div class="flex-form-wrap">
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input type="text" class="info-check" name="name" id="name"
                                                       placeholder="Name" required></div>
                    </div>
                    <div class="form-line-wrap">
                        <div class="input-wrap"><input type="email" class="info-check" name="email" id="email"
                                                       placeholder="E-mail" required></div>
                        <div class="input-wrap"><input type="tel" class="info-check" name="phone" id="phone"
                                                       placeholder="Phone" minlength="16" required></div>
                    </div>
                    <div class="robot-notification neutral-robot">
                        Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                    </div>
                    <div class="robot-notification success-robot">
                        Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                    </div>
                    <div class="robot-notification error-robot">
                        Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                    </div>
                </div>
                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 2. Личные данные
                    </div>
                    <button type="submit" id="submit-step-3"
                            class="btn-confirm btn btn-primary btn-yellow btn-with-arrow btn-white" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>

</main>
</section>
    </div>
</main>
</body>
</html>