<main class="homepage-inner">
    <header class="header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="main-navigation">
            <ul>
                <li><a href="./" class="active">Тариф</a></li>
                <li><a href="./connect-fullpage.html" class="">Подключение</a></li>
                <li class="four-blocks-li"><a href="#" class="four-blocks-button">
                    <svg id="_4" data-name="4" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                         viewBox="0 0 18 18">
                        <defs>
                            <style>.cls-1 {
                                fill: #ffb103
                            }</style>
                        </defs>
                        <path id="_4-2" data-name="4" class="cls-1" d="M0 0h8v8H0z"/>
                        <path id="_4-3" data-name="4" class="cls-1" d="M10 0h8v8h-8z"/>
                        <path id="_4-4" data-name="4" class="cls-1" d="M0 10h8v8H0z"/>
                        <path id="_4-5" data-name="4" class="cls-1" d="M10 10h8v8h-8z"/>
                    </svg>
                </a></li>
                <li><a href="./payment-fullpage.html" class="">Оплата</a></li>
                <li><a href="./support-fullpage.html" class="">Помощь</a></li>
            </ul>
        </nav>
        <a href="#" class="personal-area">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                <defs>
                    <style>.a-login {
                        fill: none;
                    }

                    .b-login {
                        clip-path: url(#a-login);
                    }

                    .c-login {
                        fill: #8f00ff;
                        fill-rule: evenodd;
                    }</style>
                    <clipPath id="a-login" transform="translate(0 0)">
                        <rect class="a-login" width="42" height="42"/>
                    </clipPath>
                </defs>
                <g class="b-login">
                    <path class="c-login"
                          d="M21,0A21,21,0,1,0,42,21,21,21,0,0,0,21,0M15,30l4.18-8.35a5,5,0,1,1,3.64,0L27,30H15Z"
                          transform="translate(0 0)"/>
                </g>
            </svg>
        </a>
    </div>
</header>

    <div class="fullpage-wrap">
        <header class="mobile-header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <span class="hamburger-menu-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" class="hamburger-menu-icon" xmlns:xlink="http://www.w3.org/1999/xlink" width="42" height="42" viewBox="0 0 42 42">
  <defs>
    <style>
      .cls-hamburger {
          fill: #545454;
      }
    </style>
    <filter id="filter" filterUnits="userSpaceOnUse">
      <feFlood result="flood" flood-color="#8f00ff"/>
      <feComposite result="composite" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend" in2="SourceGraphic"/>
    </filter>
  </defs>
  <g id="B" class="cls-1">
    <rect id="B-2" data-name="B" class="cls-hamburger" y="36" width="42" height="6" rx="3" ry="3"/>
    <rect id="B-3" data-name="B" class="cls-hamburger" y="18" width="42" height="6" rx="3" ry="3"/>
    <rect id="B-4" data-name="B" class="cls-hamburger" width="42" height="6" rx="3" ry="3"/>
  </g>
</svg>
            <span class="close-icon-wrap">Закрыть <svg xmlns="http://www.w3.org/2000/svg" class="close-menu-icon" viewBox="0 0 30 30">
                    <defs>
                        <style>.a-close-icon {
                            fill: none;
                            stroke: #4fed00;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                    </defs>
                    <line class="a-close-icon" x1="28" y1="2" x2="2" y2="28"></line>
                    <line class="a-close-icon" x1="28" y1="28" x2="2" y2="2"></line>
                </svg></span>
            </span>

    </div>
</header>
        <main class="homepage">
            <img src="img/hero.png" alt="" class="hero">
            <section class="plan-description">
                <h1>Хватайся за плюс</h1>
                <p>Интернет 100 Мбит/с за <span class="yellow-text">400</span> <sup>руб</sup></p>
                <a href="./about-plan.html" class="btn btn-primary btn-purple text-yellow">Узнать больше</a>
            </section>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-purple fig-cross-1">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-green fig-cross-3">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-yellow fig-cross-4">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-yellow fig-circle-1">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-blue fig-circle-2">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-green fig-circle-3">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-square fig-blue fig-square-2">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>
        </main>
    </div>
    <footer class="footer-landing">
    <div class="wrapper">
        <small class="copyright">ООО «Телесеть» <span class="grey-text">Интернет и ТВ в Дубне</span></small>
        <a href="#" class="hamburger-menu"><span class="hamburger-button"><svg xmlns="http://www.w3.org/2000/svg" class="hamburger-menu-icon" xmlns:xlink="http://www.w3.org/1999/xlink" width="42" height="42" viewBox="0 0 42 42">
  <defs>
    <style>
      .cls-hamburger {
          fill: #545454;
      }
    </style>
    <filter id="filter" filterUnits="userSpaceOnUse">
      <feFlood result="flood" flood-color="#8f00ff"></feFlood>
      <feComposite result="composite" operator="in" in2="SourceGraphic"></feComposite>
      <feBlend result="blend" in2="SourceGraphic"></feBlend>
    </filter>
  </defs>
  <g id="B" class="cls-1">
    <rect id="B-2" data-name="B" class="cls-hamburger" y="36" width="42" height="6" rx="3" ry="3"></rect>
    <rect id="B-3" data-name="B" class="cls-hamburger" y="18" width="42" height="6" rx="3" ry="3"></rect>
    <rect id="B-4" data-name="B" class="cls-hamburger" width="42" height="6" rx="3" ry="3"></rect>
  </g>
</svg></span>
            <span class="text">Весь сайт</span></a>
        <ul class="social-icons">
            <li><a href="#">
                <svg id="c4b0ed52-959a-41a8-acb1-2fa419913d06" data-name="instagram" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 21 21">
                    <defs>
                        <style>.e8544f19-70bf-4a9a-b9b1-5473fc0e4930 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Instagram</title>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-8.52,124.91v-0.52c0-2.61,0-3-.06-4.07a7.71,7.71,0,0,0-.49-2.55,5.15,5.15,0,0,0-1.21-1.86,5.15,5.15,0,0,0-1.86-1.21,7.71,7.71,0,0,0-2.55-.49c-1.08,0-1.45-.06-4.07-0.06h-0.52c-2.61,0-3,0-4.07.06a7.71,7.71,0,0,0-2.55.49,5.15,5.15,0,0,0-1.86,1.21A5.15,5.15,0,0,0-29,117.77a7.71,7.71,0,0,0-.49,2.55c-0.05,1.12-.06,1.48-0.06,4.33s0,3.21.06,4.33a7.71,7.71,0,0,0,.49,2.55,5.16,5.16,0,0,0,1.21,1.86,5.16,5.16,0,0,0,1.86,1.21,7.71,7.71,0,0,0,2.55.49c1.12,0.05,1.48.06,4.33,0.06s3.21,0,4.33-.06a7.71,7.71,0,0,0,2.55-.49,5.15,5.15,0,0,0,1.86-1.21,5.15,5.15,0,0,0,1.21-1.86A7.71,7.71,0,0,0-8.58,129c0-1.09.06-1.45,0.06-4.07M-19,116c2.8,0,3.14,0,4.24.06a5.81,5.81,0,0,1,2,.36,3.26,3.26,0,0,1,1.21.79,3.25,3.25,0,0,1,.79,1.21,5.81,5.81,0,0,1,.36,2c0.05,1.11.06,1.44,0.06,4.24s0,3.14-.06,4.24a5.81,5.81,0,0,1-.36,1.95,3.25,3.25,0,0,1-.79,1.21,3.26,3.26,0,0,1-1.21.79,5.81,5.81,0,0,1-2,.36c-1.11.05-1.44,0.06-4.24,0.06s-3.14,0-4.24-.06a5.81,5.81,0,0,1-1.95-.36,3.25,3.25,0,0,1-1.21-.79,3.25,3.25,0,0,1-.79-1.21,5.81,5.81,0,0,1-.36-1.95c-0.05-1.11-.06-1.44-0.06-4.24s0-3.14.06-4.24a5.81,5.81,0,0,1,.36-2,3.26,3.26,0,0,1,.79-1.21,3.26,3.26,0,0,1,1.21-.79,5.81,5.81,0,0,1,1.95-.36C-22.16,116-21.82,116-19,116Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-19,128.15a3.5,3.5,0,0,1-3.5-3.5,3.5,3.5,0,0,1,3.5-3.5,3.5,3.5,0,0,1,3.5,3.5,3.5,3.5,0,0,1-3.5,3.5m0-8.89a5.39,5.39,0,0,0-5.39,5.39A5.39,5.39,0,0,0-19,130a5.39,5.39,0,0,0,5.39-5.39A5.39,5.39,0,0,0-19,119.26Z"
                          transform="translate(29.52 -114.15)"></path>
                    <path class="e8544f19-70bf-4a9a-b9b1-5473fc0e4930"
                          d="M-12.16,119a1.26,1.26,0,0,1-1.26,1.26A1.26,1.26,0,0,1-14.68,119a1.26,1.26,0,0,1,1.26-1.26A1.26,1.26,0,0,1-12.16,119"
                          transform="translate(29.52 -114.15)"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="48566538-19ce-4b81-9048-a44829e6cfa9" data-name="twitter" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 25.84 21">
                    <defs>
                        <style>.\33 c98491a-4ae1-47bf-9841-174f972e1412 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>Twitter</title>
                    <path class="3c98491a-4ae1-47bf-9841-174f972e1412"
                          d="M81.55,115.86a10.62,10.62,0,0,1-3,.84,5.32,5.32,0,0,0,2.33-2.93A10.6,10.6,0,0,1,77.47,115a5.31,5.31,0,0,0-9,4.84,15,15,0,0,1-10.93-5.54,5.31,5.31,0,0,0,1.64,7.08,5.29,5.29,0,0,1-2.4-.66s0,0,0,.07A5.3,5.3,0,0,0,61,126a5.31,5.31,0,0,1-2.39.09,5.31,5.31,0,0,0,5,3.68,10.7,10.7,0,0,1-7.85,2.2,15.08,15.08,0,0,0,23.21-12.7q0-.34,0-0.69a10.77,10.77,0,0,0,2.65-2.74"
                          transform="translate(-55.71 -113.37)"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <svg id="896a8161-9468-490e-9824-bdf30cf4401c" data-name="ok" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 12.74 22">
                    <defs>
                        <style>.\37

                        4
                        b1f89e-7a56-4bab-adba-8ce6a369b8cb {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>ok</title>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M150.94,114.41h0a2.35,2.35,0,1,1-2.35,2.35,2.35,2.35,0,0,1,2.35-2.35m0,8a5.68,5.68,0,1,0-5.68-5.68A5.68,5.68,0,0,0,150.94,122.43Z"
                          transform="translate(-144.57 -111.08)"></path>
                    <path class="74b1f89e-7a56-4bab-adba-8ce6a369b8cb"
                          d="M153.24,127.07a10.64,10.64,0,0,0,3.3-1.37,1.66,1.66,0,0,0-1.77-2.82,7.21,7.21,0,0,1-7.64,0,1.66,1.66,0,0,0-1.77,2.82,10.65,10.65,0,0,0,3.3,1.37l-3.17,3.17a1.66,1.66,0,0,0,2.35,2.35l3.12-3.12,3.12,3.12a1.66,1.66,0,0,0,2.35-2.35Z"
                          transform="translate(-144.57 -111.08)"></path>
                </svg>
            </a></li>
        </ul>
        <a href="callto:+71231231212" class="make-call">
            <div class="phone-tooltip">812 756 57 58</div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                <defs>
                    <style>.a-make-call {
                        fill: none;
                    }

                    .b-make-call {
                        clip-path: url(#a-make-call);
                    }

                    .c-make-call, .d-make-call {
                        fill: #4fed00;
                    }

                    .d-make-call {
                        fill-rule: evenodd;
                    }</style>
                    <clipPath id="a-make-call" transform="translate(0 0)">
                        <rect class="a-make-call" width="42" height="42"/>
                    </clipPath>
                </defs>
                <g class="b-make-call">
                    <path class="c-make-call" d="M21,3A18,18,0,1,1,3,21,18,18,0,0,1,21,3m0-3A21,21,0,1,0,42,21,21,21,0,0,0,21,0"
                          transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,23a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,17a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M21,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M15,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                    <path class="d-make-call" d="M27,29a2,2,0,1,0-2-2,2,2,0,0,0,2,2" transform="translate(0 0)"/>
                </g>
            </svg>
        </a>
        <a href="http://apus.ag/" class="author-logo" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 52 40">
                <defs>
                    <style>.a, .c {
                        fill: none;
                    }

                    .c {
                        stroke: #aaa;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 4px;
                    }</style>
                    <clipPath id="a">
                        <rect class="a" width="52" height="40"/>
                    </clipPath>
                </defs>
                <title>Apus Agency</title>
                <g class="b">
                    <polygon class="c" points="26 20 2 2 2 38 26 20"/>
                    <polygon class="c" points="26 20 50 2 50 38 26 20"/>
                </g>
            </svg>
            <span class="opacity-60">Made by</span><br>Apus Agency
        </a>
    </div>
</footer>
    <div class="four-blocks">
    <div class="block white-bg home-page-block">
        <a href="./">
            <img class="hero" src="./img/hero.png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-purple fig-cross-1">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-green fig-cross-3">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"></rect>
            </svg>
        </a>
    </div>
    <div class="block grey-bg support-block">
        <a href="./support-fullpage.html">
            <div class="support-item">
                <span id="bodymovin-fourpages" class="robot-animation"></span>
                <script>
                    var animationData = {"assets":[{"id":"comp_0","layers":[{"ddd":0,"ind":0,"ty":4,"nm":"Глаз првый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[61,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":1,"ty":4,"nm":"Глаз левый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[23,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":2,"ty":4,"nm":"Shape Layer 6","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[67,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":35,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":95,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":35,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":95,"s":[100],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":166,"st":15,"bm":0,"sr":1},{"ddd":0,"ind":3,"ty":4,"nm":"Shape Layer 1","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[57,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":34,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":39,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":94,"s":[0],"e":[45]},{"t":99}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":34,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":39,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":94,"s":[100],"e":[55]},{"t":99}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"}],"ip":0,"op":163,"st":12,"bm":0,"sr":1},{"ddd":0,"ind":4,"ty":4,"nm":"Shape Layer 2","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[47,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":33,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":38,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":93,"s":[0],"e":[45]},{"t":98}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":33,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":38,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":93,"s":[100],"e":[55]},{"t":98}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"}],"ip":0,"op":160,"st":9,"bm":0,"sr":1},{"ddd":0,"ind":5,"ty":4,"nm":"Shape Layer 3","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[37,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":32,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":37,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":92,"s":[0],"e":[45]},{"t":97}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":32,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":37,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":92,"s":[100],"e":[55]},{"t":97}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"}],"ip":0,"op":157,"st":6,"bm":0,"sr":1},{"ddd":0,"ind":6,"ty":4,"nm":"Shape Layer 4","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[27,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":31,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":36,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":91,"s":[0],"e":[45]},{"t":96}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":31,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":36,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":91,"s":[100],"e":[55]},{"t":96}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"}],"ip":0,"op":154,"st":3,"bm":0,"sr":1},{"ddd":0,"ind":7,"ty":4,"nm":"Shape Layer 5","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[17,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":4,"nm":"Trim Paths 3"},{"ty":"tm","s":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":35,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":95}],"ix":1},"e":{"k":[{"i":{"x":[0.385],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p385_1_0p333_0"],"t":30,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":35,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[100],"e":[55]},{"t":95}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":5,"nm":"Trim Paths 4"}],"ip":0,"op":151,"st":0,"bm":0,"sr":1},{"ddd":0,"ind":8,"ty":4,"nm":"Морда","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"rc","d":1,"s":{"k":[84,84]},"p":{"k":[0,0]},"r":{"k":20},"nm":"Rectangle Path 1"},{"ty":"fl","fillEnabled":true,"c":{"k":[0.82,0.06,0.25,1]},"o":{"k":100},"nm":"Fill 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1}]},{"id":"comp_1","layers":[{"ddd":0,"ind":0,"ty":4,"nm":"Глаз првый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[61,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":1,"ty":4,"nm":"Глаз левый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[23,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":2,"ty":4,"nm":"Shape Layer 6","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[67,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":30,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":35,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":40,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":45,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":50,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":55,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":60,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":65,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":70,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":75,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":80,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":85,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":95,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":100,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":105,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":110,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":115,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":120,"s":[45],"e":[45]},{"t":125}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":30,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":35,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":40,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":45,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":50,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":55,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":60,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":65,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":70,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":75,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":80,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":85,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":95,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":100,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":105,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":110,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":115,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":120,"s":[55],"e":[55]},{"t":125}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":161,"st":10,"bm":0,"sr":1},{"ddd":0,"ind":3,"ty":4,"nm":"Shape Layer 1","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[57,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":28,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":33,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":38,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":43,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":48,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":53,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":58,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":63,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":68,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":73,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":78,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":83,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":88,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":93,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":98,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":103,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":108,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":113,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":118,"s":[45],"e":[45]},{"t":123}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":28,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":33,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":38,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":43,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":48,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":53,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":58,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":63,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":68,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":73,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":78,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":83,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":88,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":93,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":98,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":103,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":108,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":113,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":118,"s":[55],"e":[55]},{"t":123}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":159,"st":8,"bm":0,"sr":1},{"ddd":0,"ind":4,"ty":4,"nm":"Shape Layer 2","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[47,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":26,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":31,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":36,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":41,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":46,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":51,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":56,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":61,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":66,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":71,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":76,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":81,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":86,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":91,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":96,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":101,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":106,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":111,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":116,"s":[45],"e":[45]},{"t":121}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":26,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":31,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":36,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":41,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":46,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":51,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":56,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":61,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":66,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":71,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":76,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":81,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":86,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":91,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":96,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":101,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":106,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":111,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":116,"s":[55],"e":[55]},{"t":121}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":157,"st":6,"bm":0,"sr":1},{"ddd":0,"ind":5,"ty":4,"nm":"Shape Layer 3","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[37,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":24,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":29,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":34,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":39,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":44,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":49,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":54,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":59,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":64,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":69,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":74,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":79,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":84,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":89,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":94,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":99,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":104,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":109,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":114,"s":[45],"e":[45]},{"t":119}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":24,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":29,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":34,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":39,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":44,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":49,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":54,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":59,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":64,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":69,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":74,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":79,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":84,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":89,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":94,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":99,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":104,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":109,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":114,"s":[55],"e":[55]},{"t":119}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":155,"st":4,"bm":0,"sr":1},{"ddd":0,"ind":6,"ty":4,"nm":"Shape Layer 4","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[27,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":22,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":27,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":32,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":37,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":42,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":47,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":52,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":57,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":62,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":67,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":72,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":77,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":82,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":87,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":92,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":97,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":102,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":107,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":112,"s":[45],"e":[45]},{"t":117}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":22,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":27,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":32,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":37,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":42,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":47,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":52,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":57,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":62,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":67,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":72,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":77,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":82,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":87,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":92,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":97,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":102,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":107,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":112,"s":[55],"e":[55]},{"t":117}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":153,"st":2,"bm":0,"sr":1},{"ddd":0,"ind":7,"ty":4,"nm":"Shape Layer 5","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[17,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":20,"s":[45],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":25,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":35,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":40,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":45,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":50,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":55,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":60,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":65,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":70,"s":[0],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":75,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":80,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":85,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[45],"e":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":95,"s":[0],"e":[45]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":100,"s":[45],"e":[25]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":105,"s":[25],"e":[45]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":110,"s":[45],"e":[45]},{"t":115}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":20,"s":[55],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":25,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":35,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":40,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":45,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":50,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":55,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":60,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":65,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.167],"y":[0.167]},"n":["0p667_0p667_0p167_0p167"],"t":70,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":75,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":80,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":85,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[55],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":95,"s":[100],"e":[55]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":100,"s":[55],"e":[75]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":105,"s":[75],"e":[55]},{"i":{"x":[0.667],"y":[0.667]},"o":{"x":[0.333],"y":[0.333]},"n":["0p667_0p667_0p333_0p333"],"t":110,"s":[55],"e":[55]},{"t":115}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":4,"nm":"Trim Paths 3"}],"ip":0,"op":151,"st":0,"bm":0,"sr":1},{"ddd":0,"ind":8,"ty":4,"nm":"Морда","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"rc","d":1,"s":{"k":[84,84]},"p":{"k":[0,0]},"r":{"k":20},"nm":"Rectangle Path 1"},{"ty":"fl","fillEnabled":true,"c":{"k":[0.48,0,0.98,1]},"o":{"k":100},"nm":"Fill 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1}]},{"id":"comp_2","layers":[{"ddd":0,"ind":0,"ty":4,"nm":"Глаз првый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[61,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":1,"ty":4,"nm":"Глаз левый","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[23,31.167,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"d":1,"ty":"el","s":{"k":[12,12]},"p":{"k":[0,0]},"nm":"Ellipse Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":1,"lj":1,"ml":4,"nm":"Stroke 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1},{"ddd":0,"ind":2,"ty":4,"nm":"Shape Layer 6","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[67,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[30]},{"i":{"x":[0.321],"y":[0.321]},"o":{"x":[0.333],"y":[0.333]},"n":["0p321_0p321_0p333_0p333"],"t":40,"s":[30],"e":[30]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[30],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":161,"st":10,"bm":0,"sr":1},{"ddd":0,"ind":3,"ty":4,"nm":"Shape Layer 1","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[57,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[80]},{"i":{"x":[0.321],"y":[0.321]},"o":{"x":[0.333],"y":[0.333]},"n":["0p321_0p321_0p333_0p333"],"t":40,"s":[80],"e":[80]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[80],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":159,"st":8,"bm":0,"sr":1},{"ddd":0,"ind":4,"ty":4,"nm":"Shape Layer 2","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[47,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[100],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":157,"st":6,"bm":0,"sr":1},{"ddd":0,"ind":5,"ty":4,"nm":"Shape Layer 3","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[37,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[100],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":155,"st":4,"bm":0,"sr":1},{"ddd":0,"ind":6,"ty":4,"nm":"Shape Layer 4","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[27,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[80]},{"i":{"x":[0.321],"y":[0.321]},"o":{"x":[0.333],"y":[0.333]},"n":["0p321_0p321_0p333_0p333"],"t":40,"s":[80],"e":[80]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[80],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"}],"ip":0,"op":153,"st":2,"bm":0,"sr":1},{"ddd":0,"ind":7,"ty":4,"nm":"Shape Layer 5","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[17,57.99,0]},"a":{"k":[-25,15.99,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ks":{"k":{"i":[[0,0],[0,0]],"o":[[0,0],[0,0]],"v":[[-25,11.083],[-25,20.896]],"c":false}},"nm":"Path 1"},{"ty":"st","fillEnabled":true,"c":{"k":[1,1,1,1]},"o":{"k":100},"w":{"k":6},"lc":2,"lj":1,"ml":4,"nm":"Stroke 1"},{"ty":"tr","p":{"k":[0,0],"ix":2},"a":{"k":[0,0],"ix":1},"s":{"k":[100,100],"ix":3},"r":{"k":0,"ix":6},"o":{"k":100,"ix":7},"sk":{"k":0,"ix":4},"sa":{"k":0,"ix":5},"nm":"Transform"}],"nm":"Shape 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1"},{"ty":"tm","s":{"k":0,"ix":1},"e":{"k":100,"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2"},{"ty":"tm","s":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[45],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0.333]},"n":["0p833_0p833_0p333_0p333"],"t":40,"s":[0],"e":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"n":["0p833_1_0p167_0"],"t":90,"s":[0],"e":[45]},{"t":100}],"ix":1},"e":{"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":30,"s":[55],"e":[30]},{"i":{"x":[0.321],"y":[0.321]},"o":{"x":[0.333],"y":[0.333]},"n":["0p321_0p321_0p333_0p333"],"t":40,"s":[30],"e":[30]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"n":["0p667_1_0p333_0"],"t":90,"s":[30],"e":[55]},{"t":100}],"ix":2},"o":{"k":0,"ix":3},"m":1,"ix":4,"nm":"Trim Paths 3"}],"ip":0,"op":151,"st":0,"bm":0,"sr":1},{"ddd":0,"ind":8,"ty":4,"nm":"Морда","ks":{"o":{"k":100},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[0,0,0]},"s":{"k":[100,100,100]}},"ao":0,"shapes":[{"ty":"rc","d":1,"s":{"k":[84,84]},"p":{"k":[0,0]},"r":{"k":20},"nm":"Rectangle Path 1"},{"ty":"fl","fillEnabled":true,"c":{"k":[0.57,0.92,0.21,1]},"o":{"k":100},"nm":"Fill 1"}],"ip":0,"op":151,"st":29,"bm":0,"sr":1}]}],"layers":[{"ddd":0,"ind":0,"ty":0,"nm":"R red","refId":"comp_0","ks":{"o":{"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":317,"s":[0],"e":[100]},{"t":327}]},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[42,42,0]},"s":{"k":[100,100,100]}},"ao":0,"w":84,"h":84,"ip":297,"op":447,"st":297,"bm":0,"sr":1},{"ddd":0,"ind":1,"ty":0,"nm":"R purbple","refId":"comp_1","ks":{"o":{"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":202,"s":[0],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":212,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":317,"s":[100],"e":[0]},{"t":327}]},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[42,42,0]},"s":{"k":[100,100,100]}},"ao":0,"w":84,"h":84,"ip":192,"op":343,"st":192,"bm":0,"sr":1},{"ddd":0,"ind":2,"ty":0,"nm":"R green","refId":"comp_2","ks":{"o":{"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":125,"s":[0],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":135,"s":[100],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":202,"s":[100],"e":[0]},{"t":212}]},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[42,42,0]},"s":{"k":[100,100,100]}},"ao":0,"w":84,"h":84,"ip":102,"op":252,"st":102,"bm":0,"sr":1},{"ddd":0,"ind":3,"ty":0,"nm":"R purbple","refId":"comp_1","ks":{"o":{"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":125,"s":[100],"e":[0]},{"t":135}]},"r":{"k":0},"p":{"k":[42,42,0]},"a":{"k":[42,42,0]},"s":{"k":[100,100,100]}},"ao":0,"w":84,"h":84,"ip":0,"op":151,"st":0,"bm":0,"sr":1}],"v":"4.4.27","ddd":0,"ip":0,"op":447,"fr":30,"w":84,"h":84};
                    var params = {
                        container: document.getElementById('bodymovin-fourpages'),
                        renderer: 'svg',
                        loop: true,
                        autoplay: true,
                        animationData: animationData
                    };

                    var anim;

                    anim = bodymovin.loadAnimation(params);

                </script>
                Привет, расскажи нам о проблеме
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
        </a>
    </div>
    <div class="block yellow-bg pay-block"><a href="./payment-fullpage.html">
        <button class="btn btn-primary btn-purple btn-purple-white">Оплатить</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-2">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-purple fig-cross-3">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
             class="fig fig-white fig-cross-5">
            <defs>
                <style>.a-c {
                    fill: none;
                    stroke: #ffb103;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 200px;
                }</style>
            </defs>
            <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
            <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
             class="fig fig-purple fig-square-2">
            <defs>
                <style>.c-a {
                    fill: none;
                    stroke: #11f5ff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 14.14px;
                }</style>
            </defs>
            <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                  transform="translate(-349.27 280.32) rotate(-45)"></rect>
        </svg>
    </a></div>
    <div class="block purple-bg tariff-block">
        <a href="./connect-fullpage.html">
            <img class="hero-2" src="./img/hero-2.png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="fig fig-yellow fig-square-big">
                <defs>
                    <style>.a-sq {
                        fill: #f9b016;
                        fill-rule: evenodd;
                    }</style>
                </defs>
                <path class="a-sq"
                      d="M96,96H516a90,90,0,0,1,90,90V606a90,90,0,0,1-90,90H96A90,90,0,0,1,6,606V186A90,90,0,0,1,96,96Z"
                      transform="translate(-6 -96)"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-5">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"></rect>
            </svg>
        </a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
         class="fig fig-yellow fig-cross-6 fig-cross-main">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-white fig-circle-4 fig-circle-main">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-blue fig-square-3 fig-square-main">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-circle-2 fig-circle-main-2">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
         class="fig fig-white fig-cross-2 fig-cross-main-2">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"></line>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"></line>
    </svg>

</div>
    <div class="login-popup modal">
    <div class="center-block">
        <h1>Кабинет</h1>

        <form action="./cabinet.html" id="login-form" class="login-form" novalidate="novalidate">
            <div class="flex-form-wrap">
                <div class="form-line-wrap">
                    <div class="input-wrap input-big-wrap"><input type="text" class="input-white input-big center-placeholder" name="doc_number" id="doc_number" placeholder="№ Договора" required="" aria-required="true"></div>
                    <div class="input-wrap input-big-wrap"><input type="password" class="input-white input-big center-placeholder" name="password" id="password" placeholder="Пароль" required="" aria-required="true"></div>
                </div>
            </div>
            <a href="#" class="forgot-password">Забыли пароль?</a>
            <button id="login-button" class="btn btn-primary btn-purple btn-purple-white"><span>Войти</span></button>
        </form>

    </div>
</div>
</main>