.connect-form {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  background: $purple;
  z-index: 2;
  transition: transform .5s, opacity .7s;
  opacity: 0;
  transform: translateX(100%);

  .show-connect-form & {
    transform: translateX(0);
    opacity: 1;
  }

  .connect-form-step {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform .5s;

    &.connect-form-step-view-map {
      transform: translateX(100%) translateY(-50%);
      display: none;

      .show-connect-step-map & {
        transform: translateX(-50%) translateY(-50%);
        display: block;
      }
    }

    &.connect-form-step-view-3 {
      transform: translateX(200%) translateY(-50%);
      display: none;

      .show-connect-step-3 & {
        transform: translateX(-50%) translateY(-50%);
        display: block;
      }
    }
  }

  .connect-form-wrapper {
    width: 600px/$desktop-home-ratio*100vw;
    max-width: 600px;
    height: 600px;
    background: #fff;
    padding: (120px/$desktop-home-ratio*100vw) (60px/$desktop-home-ratio*100vw) (60px/$desktop-home-ratio*100vw);
    position: relative;
    overflow: hidden;
    border-radius: 90px;

    @media #{$desktop-bad-ratio} {
      height: 600px/$desktop-height-ratio*100vh;
      max-height: 600px;
      min-height: 400px;
      padding: (120px/$desktop-height-ratio*100vh) (60px/$desktop-height-ratio*100vh) (60px/$desktop-height-ratio*100vh);
    }

    h1 {
      margin-bottom: 30px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        margin-bottom: 30px/$desktop-height-ratio*100vh;
      }

      @media #{$media-sm} {
        margin-bottom: 30px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        margin-bottom: 30px/$mobile-ratio-height*100vh;
      }
    }
  }

  .robot-notification {
    color: $black-40;
    font-size: 16px/$desktop-home-ratio*100vw;
    font-weight: 600;
    line-height: 1.1;
    margin: 30px 0;

    @media #{$desktop-bad-ratio} {
      font-size: 16px/$desktop-height-ratio*100vh;
      margin: (30px/$desktop-height-ratio*100vh) 0;
    }

    @media #{$media-sm} {
      font-size: 16px/$mobile-ratio*100vw;
      margin: (30px/$mobile-ratio*100vw) 0;
    }

    @media #{$media-sm-with-ratio} {
      font-size: 16px/$mobile-ratio-height*100vh;
      margin: (30px/$mobile-ratio-height*100vh) 0;
    }

    &:before {
      content: '';
      display: block;
      float: left;
      background: url('./../img/robot-neutral.svg');
      background-size: 36px/$desktop-home-ratio*100vw;
      margin-right: 24px/$desktop-home-ratio*100vw;
      width: 36px/$desktop-home-ratio*100vw;
      height: 36px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        background-size: 36px/$desktop-height-ratio*100vh;
        margin-right: 24px/$desktop-height-ratio*100vh;
        width: 36px/$desktop-height-ratio*100vh;
        height: 36px/$desktop-height-ratio*100vh;
      }

      @media #{$media-sm} {
        background-size: 36px/$mobile-ratio*100vw;
        margin-right: 24px/$mobile-ratio*100vw;
        width: 36px/$mobile-ratio*100vw;
        height: 36px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        background-size: 36px/$mobile-ratio-height*100vh;
        margin-right: 24px/$mobile-ratio-height*100vh;
        width: 36px/$mobile-ratio-height*100vh;
        height: 36px/$mobile-ratio-height*100vh;
      }
    }

    &.success-robot, &.error-robot {
      display: none;
    }

    &.success-robot {

      &:before {
      background-image: url('./../img/robot-happy.svg');
      }
    }

    &.error-robot {
      &:before {
        background-image: url('./../img/robot-sad.svg');
      }
    }
  }

  .form-line-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 -5px 0;

    > .input-wrap {
      flex: 1;
      flex-basis: 105px;
      padding: 0 5px 0;
      margin-bottom: 10px;

      input {
        width: 100%;
      }
    }

    &:last-of-type {
      margin-bottom: 58px;
    }
  }

  .step-info {
    color: $grey;
    font-size: 18px;
    line-height: 1.66;
    float: left;
    margin-top: 12px;

    .step-tick {
      float: left;
      margin-right: 20px;
    }
  }

  .btn-confirm {
    float: right;
  }

  .form-bottom-group {
    position: absolute;
    bottom: 60px/$desktop-home-ratio*100vw;
    left: 0;
    width: 100%;
    padding: 0 (60px/$desktop-home-ratio*100vw);

    @media #{$desktop-bad-ratio} {
      bottom: 60px/$desktop-height-ratio*100vh;
      padding: 0 (60px/$desktop-height-ratio*100vh);
    }
  }

  .success-response {
    .neutral-robot, .error-robot {
      display: none;
    }
    .success-robot {
    display: block;
    }
  }

  .error-response {
    .neutral-robot, .success-robot {
      display: none;
    }
    .error-robot {
      display: block;
    }
  }

  .header-map-notification {
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: $green;
    padding: 25px 40px;
    background: #fff;
    border-radius: 35px;
    min-width: 400px;
  }

  #map {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 90px;
    z-index: 0;
  }

}