$font-body: 400 22px/1.36 'Gilroy';
$font-ultima: 400 90px/0.93 'UltimaPro';
$font-ultima-name: 'UltimaPro';
$font-gilroy-name: 'Gilroy';
$base-font-size: 22px;

$desktop-height-ratio: 900px;
$desktop-width-half: 800px;
$desktop-home-ratio: 1600px;
$tablet-ratio: 800px;
$tablet-ratio-height: 1024px;
$mobile-ratio: 640px;
$mobile-ratio-height: 920px;

$desktop-bad-ratio: 'screen and (min-aspect-ratio: 2500/1400) and (min-width: 1000px)';
$desktop-1600: 'screen and(min-width:1600px)';
$media-tablet: 'screen and (max-width: 1023px)';
$media-sm: 'screen and (max-width: 766px)';
$media-sm-with-ratio: 'screen and (max-width: 766px) and (min-aspect-ratio: 940/1300)';

$main-black: #2b2c34;
$yellow: #ffb103;
$yellow-hover: #cc8e02;
$purple: #8f00ff;
$purple-dark: #59049b;
$purple-hover: #7200cc;
$blue: #11f5ff;
$green: #4fed00;
$green-hover: #3db500;
$red: #f33a35;
$grey: #888888;
$grey-hover: #ccc;
$dark-grey: #232323;
$dark-grey-2: #282828;
$light-grey: #a4a4a4;
$lighter-grey: #dddddd;
$super-light-grey: #f8f8f8;
$super-light-grey-2: #cfcfcf;
$super-light-grey-3: #e8e8e8;
$grey-bg: #231b2e;

$hero-width: 660px;
$hero-height: 1210px;
$hero-2-width: 640px;
$hero-2-height: 1316px;
$hero-3-width: 536px;
$hero-3-height: 1233px;
$hero-4-width: 483px;
$hero-4-height: 1115px;
$hero-5-width: 887px;
$hero-5-height: 677px;

$black-10: rgba(0,0,0, .1);
$black-20: rgba(0,0,0, .2);
$black-30: rgba(0,0,0, .3);
$black-40: rgba(0,0,0, .4);
$black-50: rgba(0,0,0, .5);
$black-60: rgba(0,0,0, .6);
$white-20: rgba(255,255,255, .2);
$white-30: rgba(255,255,255, .3);
$white-40: rgba(255,255,255, .4);
$white-50: rgba(255,255,255, .5);
$white-60: rgba(255,255,255, .6);
$white-70: rgba(255,255,255, .7);

$transition-time: .5s;


