.fortyfour-fullpage {
  .not-found-content {
    font-weight: 600;
    font-size: 18px/$desktop-home-ratio*100vw;
    line-height: 1.22;
    color: #fff;
    bottom: 471px/$desktop-height-ratio*100vh;
    right: 215px/$desktop-home-ratio*100vw;
    position: absolute;
    z-index: 2;
    opacity: 0;
    transform: translateY(50%);

    @media #{$desktop-bad-ratio} {
      font-size: 18px/$desktop-height-ratio*100vh;
      bottom: 471px/$desktop-height-ratio*100vh;
      right: 215px/$desktop-height-ratio*100vh;
    }

    @media #{$media-tablet} {
      font-size: 18px/$tablet-ratio*100vw;
      right: 215px/$tablet-ratio*100vw;
      bottom: 471px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      font-size: 36px/$mobile-ratio*100vw;
      right: 255px/$mobile-ratio*100vw;
      bottom: 154px/$mobile-ratio*100vw;
    }

    @media #{$media-sm-with-ratio} {
      font-size: 36px/$mobile-ratio-height*100vh;
      right: 255px/$mobile-ratio-height*100vh;
      bottom: 154px/$mobile-ratio-height*100vh;
    }

    .not-found-wrap {

      display: block;
    }

    @media #{$desktop-bad-ratio} {
      font-size: 18px/$desktop-height-ratio*100vh;
    }

    a {
      color: $green;

      &:hover {
        color: rgba($green, .6);
      }
    }
  }

  .hero {
    position: absolute;
    right: 255px/$desktop-home-ratio*100vw;
    z-index: 1;
    top: 50%;
    opacity: 0;
    width: $hero-5-width/$desktop-home-ratio*100vw;

    @media #{$desktop-bad-ratio} {
      height: $hero-5-height/$desktop-height-ratio*100vh;
      width: auto;
    }

    @media #{$media-tablet} {
      width: $hero-5-width/$tablet-ratio*100vw;
      right: 255px/$tablet-ratio*100vw;
    }

    @media #{$media-sm} {
      right: -50px/$mobile-ratio*100vw;
      width: $hero-5-width/$mobile-ratio*100vw;
    }

    @media #{$media-sm-with-ratio} {
      right: -50px/$mobile-ratio-height*100vh;
      width: $hero-5-width/$mobile-ratio-height*100vh;
    }

  }

  .fig {
    transform: scale(0);
    position: absolute;

    &.fig-cross-2 {
      height: 180px/$desktop-height-ratio*100vh;
      width: 180px/$desktop-home-ratio*100vw;
      bottom: 360px/$desktop-height-ratio*100vh;
      right: 1180px/$desktop-home-ratio*100vw;

      @media #{$media-tablet} {
        height: 180px/$tablet-ratio*100vw;
        width: 180px/$tablet-ratio*100vw;
        bottom: 360px/$tablet-ratio*100vw;
        right: 1180px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        display: none;
      }
    }

    &.fig-circle-1 {
      height: 270px/$desktop-height-ratio*100vh;
      width: 270px/$desktop-home-ratio*100vw;
      bottom: 410px/$desktop-height-ratio*100vh;
      right: 870px/$desktop-home-ratio*100vw;

        circle {
          fill: none;
        }

      @media #{$media-tablet} {
        height: 270px/$tablet-ratio*100vw;
        width: 270px/$tablet-ratio*100vw;
        bottom: 410px/$tablet-ratio*100vw;
        left: 870px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        width: 243px/$mobile-ratio*100vw;
        height: 243px/$mobile-ratio*100vw;
        left: -130px/$mobile-ratio*100vw;
        top: 159px/$mobile-ratio*100vw;
        right: auto;
        bottom: auto;
      }

      @media #{$media-sm-with-ratio} {
        left: -130px/$mobile-ratio-height*100vh;
        top: 159px/$mobile-ratio-height*100vh;
        width: 243px/$mobile-ratio-height*100vh;
        height: 243px/$mobile-ratio-height*100vh;
        right: auto;
        bottom: auto;
      }
    }

    &.fig-cross-3 {
      height: 270px/$desktop-height-ratio*100vh;
      width: 270px/$desktop-home-ratio*100vw;
      bottom: 160px/$desktop-height-ratio*100vh;
      right: 480px/$desktop-home-ratio*100vw;

      @media #{$media-tablet} {
        height: 270px/$tablet-ratio*100vw;
        width: 270px/$tablet-ratio*100vw;
        bottom: 160px/$tablet-ratio*100vw;
        right: 480px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        width: 243px/$mobile-ratio*100vw;
        height: 243px/$mobile-ratio*100vw;
        right: 152px/$mobile-ratio*100vw;
        bottom: 313px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        width: 243px/$mobile-ratio-height*100vh;
        height: 243px/$mobile-ratio-height*100vh;
        right: 152px/$mobile-ratio-height*100vh;
        bottom: 313px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-square-1 {
      height: 120px/$desktop-height-ratio*100vh;
      width: 120px/$desktop-home-ratio*100vw;
      bottom: 300px/$desktop-height-ratio*100vh;
      right: 260px/$desktop-home-ratio*100vw;

      @media #{$media-tablet} {
        height: 108px/$tablet-ratio*100vw;
        width: 108px/$tablet-ratio*100vw;
        bottom: 300px/$tablet-ratio*100vw;
        right: 260px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        width: 108px/$mobile-ratio*100vw;
        height: 108px/$mobile-ratio*100vw;
        right: -59px/$mobile-ratio*100vw;
        bottom: 438px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        width: 108px/$mobile-ratio-height*100vh;
        height: 108px/$mobile-ratio-height*100vh;
        right: -59px/$mobile-ratio-height*100vh;
        bottom: 438px/$mobile-ratio-height*100vh;
      }
    }

    &.fig-cross-fade {
      position: absolute;

      &.fig-cross-fade-1 {
        bottom: 227px/$desktop-height-ratio*100vh;
        right: 120px/$desktop-home-ratio*100vw;
        width: 30px/$desktop-home-ratio*100vw;

        @media #{$media-tablet} {
          width: 27px/$tablet-ratio*100vw;
          bottom: 227px/$tablet-ratio*100vw;
          right: 120px/$tablet-ratio*100vw;
        }

        @media #{$media-sm} {
          right: 80px/$mobile-ratio*100vw;
          bottom: 260px/$mobile-ratio*100vw;
          width: 27px/$mobile-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          width: 27px/$mobile-ratio-height*100vh;
          right: 80px/$mobile-ratio-height*100vh;
          bottom: 260px/$mobile-ratio-height*100vh;
        }
      }

      &.fig-cross-fade-2 {
        bottom: 235px/$desktop-height-ratio*100vh;
        left: 188px/$desktop-home-ratio*100vw;
        width: 15px/$desktop-home-ratio*100vw;

        @media #{$media-tablet} {
          width: 27px/$tablet-ratio*100vw;
          bottom: 235px/$tablet-ratio*100vw;
          left: 188px/$tablet-ratio*100vw;
        }

        @media #{$media-sm} {
          left: 120px/$mobile-ratio*100vw;
          bottom: 41px/$mobile-ratio*100vw;
          width: 27px/$mobile-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          width: 27px/$mobile-ratio-height*100vh;
          left: 120px/$mobile-ratio-height*100vh;
          bottom: 41px/$mobile-ratio-height*100vh;
        }
      }

    }
  }
}