.four-blocks {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
  transition: opacity .5s, transform .5s;
  transform: translateY(100%);

  @media #{$media-sm} {
    display: none;
  }

  .fig {
    position: absolute;

    &.fig-circle-main {
      bottom: -105px/$desktop-home-ratio*100vw;
      left: 709px/$desktop-home-ratio*100vw;
    }

    &.fig-circle-main-2 {
      right: 0;
      transform: translateX(50%);
      top: 195px/$desktop-home-ratio*100vw;
    }

    &.fig-square-main {
      top: 50%;
      transform: translateY(-111px/$desktop-home-ratio/2*100vw);
      left: 160px/$desktop-home-ratio*100vw;
    }

    &.fig-cross-main {
      top: 135px/$desktop-home-ratio*100vw;
      left: 710px/$desktop-home-ratio*100vw;
    }

    &.fig-cross-main-2 {
      top: 50%;
      transform: translateY(-50%);
      right: 240px/$desktop-home-ratio*100vw;
    }
  }

  .show-four-blocks-section & {
    pointer-events: auto;
    transform: translateY(0);
  }

  .block {
    flex-basis: 50%;
    flex-grow: 1;
    position: relative;
    overflow: hidden;

    a {
      transition: transform .5s;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .hero, .support-item, button.btn, .hero-2 {
        transition: transform .5s;
      }

      .fig {
        transition: transform .5s;
      }

      &:hover {
        .support-item, button.btn, .hero-2 {
          transform: scale(1.1) translate(-50%, -50%);
        }

        .support-item, button.btn {
          transform: scale(1.1);
        }

        .hero {
          transform: scale(1.1) translateX(-50%) translateY(-34.5%);
        }

        .hero-2 {
        transform: translateX(-50%) translateY(-34.5%) scaleX(-1.1) scaleY(1.1);
        }

        .fig-cross-1, .fig-square-big {
          transform: scale(1.5);
        }
      }
    }

    &.home-page-block {

      .hero {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: 0;
        transform: translateX(-50%) translateY(-34.5%);
        height: $hero-height/$desktop-height-ratio/2*100vh;
        z-index: 1;
      }
      .fig {
        position: absolute;
      }

      .fig-cross-1 {
        position: relative;
        height: 270px/$desktop-home-ratio*100vw;
      }

      .fig-cross-3 {
        right: 180px/$desktop-home-ratio*100vw;
        bottom: 180px/$desktop-home-ratio*100vw;
      }

      .fig-square-1 {
        left: 160px/$desktop-home-ratio*100vw;
        bottom: 120px/$desktop-home-ratio*100vw;
      }

      a:hover {
        .fig-cross-3 {
          transform: scale(1.2) translate(100%, -100%);
        }

        .fig-square-1 {
          transform: scale(1.2) translate(-100%, 100%);
        }
      }
    }

    &.support-block {
      a {
        align-items: center;
        justify-content: center;

        .support-item {
          background: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 270px;
          height: 270px;
          color: $black-30;
          font-size: 20px;
          text-align: center;
          padding: 10px 30px;

          .robot-animation {
            width: 84px/$desktop-home-ratio*100vw;
            height: 84px/$desktop-home-ratio*100vw;
            margin-bottom: 30px/$desktop-home-ratio*100vw;
          }

          svg {
          }
        }

        .fig {
          position: absolute;
        }

        .fig-cross-2 {
          top: 57px/$desktop-home-ratio*100vw;
          left: 184px/$desktop-home-ratio*100vw;
        }

        &:hover {
          .fig-cross-2 {
            transform: scale(1.2) translate(-100%, -100%);
          }
        }
      }
    }

    &.pay-block {
      a {
        justify-content: center;
        align-items: center;

        button.btn {
          padding: (21px/36px*1em) (42px/36px*1em);
          font-size: 36px;
          border-radius: 30px/$desktop-home-ratio*100vw;
        }

        .fig {
          position: absolute;
        }

        .fig-cross-2 {
          bottom: 215px/$desktop-home-ratio*100vw;
          left: 80px/$desktop-home-ratio*100vw;
          width: 45px/$desktop-home-ratio*100vw;
        }

        .fig-cross-3 {
          bottom: 160px/$desktop-home-ratio*100vw;
          left: 175px/$desktop-home-ratio*100vw;
        }

        .fig-cross-5 {
          bottom: 60px/$desktop-home-ratio*100vw;
          right: 320px/$desktop-home-ratio*100vw;
          width: 60px/$desktop-home-ratio*100vw;
        }

        .fig-square-2 {
          top: 80px/$desktop-home-ratio*100vw;
          right: 120px/$desktop-home-ratio*100vw;
        }

        &:hover {
          .fig-cross-2 {
            transform: scale(1.2) translate(-100%, -100%);
          }

          .fig-cross-3 {
            transform: scale(1.2) translate(-100%, 100%);
          }

          .fig-cross-5 {
            transform: scale(1.2) translate(100%, 100%);
          }

          .fig-square-2 {
            transform: scale(1.2) translate(100%, -100%);
          }
        }
      }
    }

    &.tariff-block {

      .hero-2 {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: 0;
        transform: translateX(-50%) translateY(-34.5%) scaleX(-1);
        height: $hero-2-height/$desktop-height-ratio/2*100vh;
        z-index: 1;
      }
      .fig {
        position: absolute;
      }

      .fig-square-big {
        height: 270px/$desktop-home-ratio*100vw;
        width: 270px/$desktop-home-ratio*100vw;
        position: relative;
      }

      .fig-square-1 {
        left: 160px/$desktop-home-ratio*100vw;
        bottom: 120px/$desktop-home-ratio*100vw;
      }

      .fig-cross-2 {
        right: 512px/$desktop-home-ratio*100vw;
        bottom: 200px/$desktop-home-ratio*100vw;
      }

      .fig-cross-5 {
        right: 62px/$desktop-home-ratio*100vw;
        bottom: 110px/$desktop-home-ratio*100vw;
      }

      &:hover {
        .fig-cross-2 {
          transform: scale(1.2) translate(-100%, -100%);
        }


        .fig-cross-5 {
          transform: scale(1.2) translate(100%, 100%);
        }

        .fig-square-1 {
          transform: scale(1.2) translate(-100%, -100%);
        }
      }
    }
  }
}