.connect-fullpage {
  .plan-description {
    position: fixed;
    right: 1000px/$desktop-home-ratio*100vw;
    //bottom: 270px/$desktop-home-ratio*100vw;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    width: 320px/$desktop-home-ratio*100vw;

    @media #{$desktop-bad-ratio} {
      width: 320px/$desktop-height-ratio*100vh;
      right: calc(50% + 22.15vh);
    }
    @media #{$media-tablet} {
      position: absolute;
      z-index: 1;
      width: calc(100% - 13vw);
      right: auto;
    }

    @media #{$media-sm} {
      top: 50%;
      transform: translateY(-50%);
    }

    h1 {
      color: #fff;
    }

    h1, p, a {
      opacity: 0;
    }
  }

  .hero {
    position: fixed;
    bottom: 0;
    left: 806px/$desktop-home-ratio*100vw;
    z-index: 1;
    opacity: 0;
    top: 50%;
    transform: translateY(-34.5%);
    width: $hero-2-width/$desktop-home-ratio*100vw;

    @media #{$desktop-bad-ratio} {
      width: $hero-2-height/$desktop-height-ratio*100vh;
    }

    body.loaded.initial-animation.show-connect-form &,
    body.loaded.initial-animation.show-connect-step-success & {
      transition: transform .75s, opacity .5s, left .75s;
    }

    body.loaded.initial-animation.show-connect-form & {
      transform: translateX(-663px/$desktop-home-ratio*100vw) translateY(-34.5%);
      z-index: 2;

      @media #{$desktop-bad-ratio} {
        transform: translateX(-663px/$desktop-height-ratio*100vh) translateY(-34.5%);
        left: 50%;
      }
    }

    @media #{$desktop-bad-ratio} {
      right: 212px/$desktop-height-ratio*100vw;
      width: $hero-2-width/$desktop-height-ratio*100vh;
    }
  }

  .fig {
    position: fixed;
    //transition: transform 1s;
    z-index: 1;
    transform: scale(0);

    .show-connect-form &,
    .show-connect-step-success & {
      transition: transform .75s;
    }

    .show-connect-form & {
      transform: translateX(calc(-100% - 42.5vw)) translateY(0%) !important;
      transition: transform .75s;

      &.fig-circle-1 {
        transform: translateX(calc(-100% - 37.5vw)) translateY(0%) !important;
      }

      &.fig-circle-2 {
        transform: translateX(calc(-100% - 33vw)) translateY(0%) !important;
      }

      &.fig-cross-2 {
        transform: translateX(calc(-100% - 72.5vw)) translateY(0%) !important;
      }

      &.fig-cross-5 {
        transform: translateX(calc(-100% - 36.5vw)) translateY(0%) !important;
      }

      &.fig-square-big {
        transform: translateX(calc(-100% - 3.7vw)) translateY(-50%) !important;
      }
    }

    &.fig-square-big {
      left: 860px/$desktop-home-ratio*100vw;
      top: 50%;
      transform: translateY(-50%) scale(0);
      background: $yellow;
      border-radius: 90px/$desktop-home-ratio*100vw;
      //transition: transform 1s, border-radius 1s, opacity .5s;
      z-index: 0;

      .loaded & {
        opacity: 1;
      }

      @media #{$desktop-bad-ratio} {
        border-radius: 90px/$desktop-height-ratio*100vh;
      }

      .show-connect-form & {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        transition: transform .75s, border-radius .75s, opacity .5s;
      }
    }

    &.fig-cross-2 {
      right: 60px/$desktop-home-ratio*100vw;
      top: 180px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        right: 60px/$desktop-height-ratio*100vh;
        top: 180px/$desktop-height-ratio*100vh;
      }
    }

    &.fig-cross-5 {
      right: 645px/$desktop-home-ratio*100vw;
      bottom: 260px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        right: 645px/$desktop-height-ratio*100vh;
        bottom: 260px/$desktop-height-ratio*100vh;
      }
    }

    &.fig-circle-1 {
      right: 260px/$desktop-home-ratio*100vw;
      top: 273px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        right: 260px/$desktop-height-ratio*100vh;
        top: 270px/$desktop-height-ratio*100vh;
      }
    }

    &.fig-circle-2 {
      right: 890px/$desktop-home-ratio*100vw;
      bottom: 221px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        right: 890px/$desktop-height-ratio*100vh;
        bottom: 221px/$desktop-height-ratio*100vh;
      }
    }

    &.fig-square-1 {
      left: 360px/$desktop-home-ratio*100vw;
      bottom: 180px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        left: 360px/$desktop-height-ratio*100vh;
        bottom: 180px/$desktop-height-ratio*100vh;
      }
    }

    &.fig-square-3 {
      right: 120px/$desktop-home-ratio*100vw;
      top: 337px/$desktop-home-ratio*100vw;

      @media #{$desktop-bad-ratio} {
        right: 120px/$desktop-height-ratio*100vh;
        top: 337px/$desktop-height-ratio*100vh;
      }
    }
  }
}

body.connect-fullpage-overflow {
  overflow: hidden;
}

.connect-fullpage {
  .hero {
    &.hero-2 {
      @media #{$media-tablet} {
        left: auto;
        width: $hero-2-width/$tablet-ratio*100vw;
        right: -110px/$tablet-ratio*100vw;
      }

      @media #{$media-sm} {
        left: auto;
        width: $hero-2-width/$mobile-ratio*100vw;
        right: -110px/$mobile-ratio*100vw;
      }

      @media #{$media-sm-with-ratio} {
        width: auto;
        left: auto;
        height: $hero-2-height/$mobile-ratio-height*100vh;
        right: -110px/$mobile-ratio-height*100vh;
      }
    }
  }
}