.shop-items {
  display: flex;
  margin: 0 -10px;
  position: relative;

  @media #{$media-tablet} {
    margin: 0 (-10px/$tablet-ratio*100vw);
  }
  
  @media #{$media-sm} {
    overflow-x: scroll;
    margin: 0 -70px/$mobile-ratio*100vw;
  }

  @media #{$media-sm-with-ratio} {
    margin: 0 -70px/$mobile-ratio-height*100vh;
  }

  .shop-item-column {
    flex-basis: 50%;

    @media #{$media-sm} {
      display: flex;
      align-items: flex-start;
    }

    @media #{$media-sm-with-ratio} {
      flex-basis: auto;
    }

    &:nth-child(1) {
      .shop-item.shop-item-popup {
        right: calc(-100% - 30px);

        @media #{$media-sm} {
          right: inherit;
        }
      }
    }

    &:nth-child(2) {
      .shop-item.shop-item-popup {
        left: calc(-100% - 30px);
        @media #{$media-sm} {
          left: 50%;
        }
      }
    }

    .shop-item {
      hyphens: auto;
      background: #fff;
      border-radius: 12px;
      padding: (30px/$desktop-home-ratio*100vw) (30px/$desktop-home-ratio*100vw) (38px/$desktop-home-ratio*100vw);
      color: $black-40;
      margin: 0 10px;
      position: relative;

      @media #{$media-tablet} {
        padding: (30px/$tablet-ratio*100vw) (30px/$tablet-ratio*100vw) (38px/$tablet-ratio*100vw);
        margin: 0 10px/$tablet-ratio*100vw;
      }

      &.shop-item-animate {
        h3, img, p, footer {
          opacity: 0;
        }
      }

      @media #{$media-sm} {
        width: 330px/$mobile-ratio*100vw;
        padding: (30px/$mobile-ratio*100vw) (30px/$mobile-ratio*100vw);

        &.hidden {
          display: block !important;
        }
      }

      @media #{$media-sm-with-ratio} {
        width: 330px/$mobile-ratio-height*100vh;
        padding: (30px/$mobile-ratio-height*100vh) (30px/$mobile-ratio-height*100vh);
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      h3 {
        font-size: 28px/$desktop-home-ratio*100vw;
        color: #000;
        padding-bottom: 10px/28px*1em;

        @media #{$media-tablet} {
          font-size: 28px/$tablet-ratio*100vw;
        }
        
        @media #{$desktop-bad-ratio} {
          font-size: 28px/$desktop-height-ratio*100vh;
        }

        @media #{$media-sm} {
          font-size: 28px/$mobile-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          font-size: 28px/$mobile-ratio-height*100vh;
        }
      }

      p {
        color: $black-40;
        font-size: 18px/$desktop-home-ratio*100vw;
        margin-bottom: 39px/18px*1em;

        @media #{$media-tablet} {
          font-size: 18px/$tablet-ratio*100vw;
        }

        @media #{$media-sm} {
          font-size: 22px/$mobile-ratio*100vw;
          margin-bottom: 32px/22px*1em;
        }

        @media #{$media-sm-with-ratio} {
          font-size: 22px/$mobile-ratio-height*100vh;
        }
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 0 auto (30px/$desktop-home-ratio*100vw);
        display: table;

        @media #{$media-tablet} {
          margin: 0 auto 30px/$tablet-ratio*100vw;
        }

        @media #{$media-sm-with-ratio} {
          max-width: 280px/$mobile-ratio-height*100vh;
        }
      }
      .shop-item-footer {
        @extend %clearfix;
        display: flex;
        align-items: center;

        .download-instruction {
          font-size: 16px/$desktop-home-ratio*100vw;
          color: $black-40;
          display: flex;
          flex-grow: 0;
          margin-right: auto;
          align-items: center;

          @media #{$media-tablet} {
            font-size: 16px/$tablet-ratio*100vw;
          }

          @media #{$desktop-bad-ratio} {
            font-size: 16px/$desktop-height-ratio*100vh;
          }

          @media #{$media-sm} {
            font-size: 16px/$mobile-ratio*100vw;
          }

          @media #{$media-sm-with-ratio} {
            font-size: 16px/$mobile-ratio-height*100vh;
          }

          &:hover {
            color: $yellow;
          }

          &:before {
            content: '';
            display: inline-block;
            background: url("./../img/download-icon.svg");
            width: 20px/$desktop-home-ratio*100vw;
            height: 20px/$desktop-home-ratio*100vw;
            background-size: 100%;
            margin-right: 10px/$desktop-home-ratio*100vw;

            @media #{$media-tablet} {
              width: 20px/$tablet-ratio*100vw;
              height: 20px/$tablet-ratio*100vw;
              margin-right: 10px/$tablet-ratio*100vw;
            }

            @media #{$desktop-bad-ratio} {
              width: 20px/$desktop-height-ratio*100vh;
              height: 20px/$desktop-height-ratio*100vh;
              margin-right: 10px/$desktop-height-ratio*100vh;
            }

            @media #{$media-sm} {
              width: 40px/$mobile-ratio*100vw;
              height: 40px/$mobile-ratio*100vw;
              margin-right: 10px/$mobile-ratio*100vw;
            }

            @media #{$media-sm-with-ratio} {
              width: 40px/$mobile-ratio-height*100vh;
              height: 40px/$mobile-ratio-height*100vh;
              margin-right: 10px/$mobile-ratio-height*100vh;
            }
          }
        }

        .price {
          display: block;
          background: $red;
          border-radius: 14px/$desktop-home-ratio*100vw;
          color: $yellow;
          padding: (5px/$desktop-home-ratio*100vw) (15px/$desktop-home-ratio*100vw);
          font-size: 18px/$desktop-home-ratio*100vw;
          float: right;

          @media #{$media-tablet} {
            border-radius: 14px/$tablet-ratio*100vw;
            padding: (5px/$tablet-ratio*100vw) (15px/$tablet-ratio*100vw);
            font-size: 18px/$tablet-ratio*100vw;
          }
          
          @media #{$media-sm} {
            border-radius: 14px/$mobile-ratio*100vw;
            font-size: 22px/$mobile-ratio*100vw;
            padding: (10px/$mobile-ratio*100vw) (15px/$mobile-ratio*100vw);
          }

          @media #{$media-sm-with-ratio} {
            border-radius: 14px/$mobile-ratio-height*100vh;
            font-size: 22px/$mobile-ratio-height*100vh;
            padding: (10px/$mobile-ratio-height*100vh) (15px/$mobile-ratio-height*100vh);
          }

          span {
            color: #fff;
          }
        }
      }

      &.shop-item-popup {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity .5s;

        @media #{$media-sm} {
          position: fixed;
          width: 80vw;
          height: auto;
          max-height: 80vh;
          top: 50%;
          left: 50%;
          right: 50%;
          transform: translateY(-50%) translateX(-50%);
        }

        .close-popup {
          width: 28px;
          height: 28px;
          background: rgba(0, 0, 0, .2);
          border-radius: 100%;
          display: block;
          padding-top: 6px;
          float: right;

          svg {
            width: 16px;
            display: block;
            margin: 0 auto 0;
          }
        }

        &.show {
          opacity: 1;
          pointer-events: auto;
          z-index: 1;
        }
      }
    }
  }
}

.load-more-shop-items {
  display: table;
  margin: (34px/$desktop-home-ratio*100vw) auto 0;

  @media #{$media-tablet} {
    margin: (34px/$tablet-ratio*100vw) auto 0;
  }

  @media #{$media-sm} {
    display: none;
    margin: (48px/$mobile-ratio*100vw) auto 0;
  }
}

.shop-page, .shop-item {
  &:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s;
    z-index: 1;
  }
  &.show-shop-popup {
    &:before {
      opacity: 1;
    }
  }
}

.shop-item {
  &:before {
    position: absolute;
  }
}