.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 28px;

  & input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 14px;

    &:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 100%;
    }
  }

  input:checked + .slider {
    background-color: $green;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px $green;
  }

  input:checked + .slider:before {
    transform: translateX(12px);
  }
}