@font-face {
    font-family: "Gilroy-ExtraBoldItalic";
    src: url("Radomir Tinkov - Gilroy-ExtraBoldItalic.eot");
    src: url("Radomir Tinkov - Gilroy-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-ExtraBoldItalic.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-ExtraBoldItalic.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-ExtraBoldItalic.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-ExtraBoldItalic.svg#Gilroy-ExtraBoldItalic") format("svg");
    font-style: italic;
    font-weight: 800;
}