@font-face {
    font-family: "Gilroy-RegularItalic";
    src: url("Radomir Tinkov - Gilroy-RegularItalic.eot");
    src: url("Radomir Tinkov - Gilroy-RegularItalic.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-RegularItalic.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-RegularItalic.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-RegularItalic.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-RegularItalic.svg#Gilroy-RegularItalic") format("svg");
    font-style: italic;
    font-weight: regular;
}