@font-face {
    font-family: "Gilroy-Black";
    src: url("Radomir Tinkov - Gilroy-Black.eot");
    src: url("Radomir Tinkov - Gilroy-Black.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-Black.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-Black.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-Black.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-Black.svg#Gilroy-Black") format("svg");
    font-style: normal;
    font-weight: 900;
}