@font-face {
    font-family: "Gilroy-Medium";
    src: url("Radomir Tinkov - Gilroy-Medium.eot");
    src: url("Radomir Tinkov - Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-Medium.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-Medium.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-Medium.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-Medium.svg#Gilroy-Medium") format("svg");
    font-style: normal;
    font-weight: normal;
}