@font-face {
    font-family: "Gilroy-HeavyItalic";
    src: url("Radomir Tinkov - Gilroy-HeavyItalic.eot");
    src: url("Radomir Tinkov - Gilroy-HeavyItalic.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-HeavyItalic.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-HeavyItalic.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-HeavyItalic.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-HeavyItalic.svg#Gilroy-HeavyItalic") format("svg");
    font-style: italic;
    font-weight: heavy;
}