@font-face {
    font-family: "Gilroy-Bold";
    src: url("Radomir Tinkov - Gilroy-Bold.eot");
    src: url("Radomir Tinkov - Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-Bold.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-Bold.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-Bold.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-Bold.svg#Gilroy-Bold") format("svg");
    font-style: normal;
    font-weight: 700;
}