@font-face {
    font-family: "Gilroy-MediumItalic";
    src: url("Radomir Tinkov - Gilroy-MediumItalic.eot");
    src: url("Radomir Tinkov - Gilroy-MediumItalic.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-MediumItalic.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-MediumItalic.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-MediumItalic.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-MediumItalic.svg#Gilroy-MediumItalic") format("svg");
    font-style: italic;
    font-weight: normal;
}