@font-face {
    font-family: "Gilroy-SemiBold";
    src: url("Radomir Tinkov - Gilroy-SemiBold.eot");
    src: url("Radomir Tinkov - Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"),
         url("Radomir Tinkov - Gilroy-SemiBold.woff2") format("woff2"),
         url("Radomir Tinkov - Gilroy-SemiBold.woff") format("woff"),
         url("Radomir Tinkov - Gilroy-SemiBold.ttf") format("ttf"),
         url("Radomir Tinkov - Gilroy-SemiBold.svg#Gilroy-SemiBold") format("svg");
    font-style: normal;
    font-weight: 700;
}