<main class="connect-form">
    <div class="connect-form-step connect-form-step-view">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>

            <form action="http://www.mocky.io/v2/5838b4f211000097158fd3c7" id="connect1" method="post">
                <div class="form-line-wrap">
                    <div class="input-wrap"><input class="access-check" type="text" name="street" id="street" placeholder="Улица" minlength="3" required></div>
                </div>
                <div class="form-line-wrap">
                    <div class="input-wrap"><input class="access-check" type="text" name="building" id="building" placeholder="Дом" required></div>
                    <div class="input-wrap"><input type="text" name="pod" id="pod" placeholder="Под."></div>
                    <div class="input-wrap"><input type="text" name="floor" id="floor" placeholder="Эт."></div>
                    <div class="input-wrap"><input type="text" name="apartment" id="apartment" placeholder="Кв."></div>
                </div>
                <div class="robot-notification neutral-robot">
                    Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                </div>
                <div class="robot-notification success-robot">
                    Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                </div>
                <div class="robot-notification error-robot">
                    Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                </div>
                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 1. Адрес
                    </div>
                    <button type="submit" id="submit-step-1" class="btn-confirm btn btn-primary btn-yellow btn-with-arrow" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-map">
        <div class="connect-form-wrapper">
            <h2 class="header-map-notification">Мы готовы к подключению</h2>
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzG6MeAyYy7KmHFp-2ovHDjgKHDiOgST4"></script>
            <div class="form-bottom-group">
                <div class="step-info">
                    <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                         viewBox="0 0 24 30">
                        <defs>
                            <style>
                                .tick-1 {
                                    fill: #ffb103;
                                    fill-rule: evenodd;
                                }

                                .tick-2 {
                                    fill: #8f00ff;
                                }
                            </style>
                        </defs>
                        <path id="LCTN" class="tick-1"
                              d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                        <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                    </svg>
                    Шаг 1. Адрес
                </div>
                <a href="#" id="submit-step-map" class="btn-confirm btn btn-primary btn-yellow btn-with-arrow">Далее
                </a>
            </div>
        </div>
    </div>
    <div class="connect-form-step connect-form-step-view-3">
        <div class="connect-form-wrapper">
            <h1>Заявка</h1>
            <form action="" id="connect-submit-info">
                <div class="form-line-wrap">
                    <div class="input-wrap"><input type="text" class="info-check" name="name" id="name" placeholder="Name" required></div>
                </div>
                <div class="form-line-wrap">
                    <div class="input-wrap"><input type="email" class="info-check" name="email" id="email" placeholder="E-mail" required></div>
                    <div class="input-wrap"><input type="tel" class="info-check" name="phone" id="phone" placeholder="Phone" minlength="16" required></div>
                </div>
                <div class="robot-notification neutral-robot">
                    Пожалуйста, заполните все важные поля, чтобы мы смогли продолжить ваше подключение.
                </div>
                <div class="robot-notification success-robot">
                    Все хорошо. Мы нашли ваш адрес в базе данных и теперь вы можете продолжить подключение.
                </div>
                <div class="robot-notification error-robot">
                    Извините, но мы не можем найти ваш адрес в базе данных. Возможно ваш дом еще не подключен.
                </div>
                <div class="form-bottom-group">
                    <div class="step-info">
                        <svg xmlns="http://www.w3.org/2000/svg" class="step-tick" width="24" height="30"
                             viewBox="0 0 24 30">
                            <defs>
                                <style>
                                    .tick-1 {
                                        fill: #ffb103;
                                        fill-rule: evenodd;
                                    }

                                    .tick-2 {
                                        fill: #8f00ff;
                                    }
                                </style>
                            </defs>
                            <path id="LCTN" class="tick-1"
                                  d="M3.513,3.639a11.7,11.7,0,0,1,16.962,0,12.743,12.743,0,0,1,0,17.571L11.993,30,3.513,21.21A12.742,12.742,0,0,1,3.513,3.639Z"/>
                            <circle id="LCTN-2" data-name="LCTN" class="tick-2" cx="12" cy="12" r="5"/>
                        </svg>
                        Шаг 2. Личные данные
                    </div>
                    <button type="submit" id="submit-step-3" class="btn-confirm btn btn-primary btn-yellow btn-with-arrow" disabled>Далее
                    </button>
                </div>
            </form>
        </div>
    </div>

</main>