@@include('./assets/head.html', {"title":"Телесеть - главная"})
<body>
@@include('./global/header-landing.html')
@@include('./global/mobile-header.html')
<main class="homepage">
    <img src="img/hero.png" alt="" class="hero">
    <section class="plan-description">
        <h1>Хватайся за плюс</h1>
        <p>Интернет 100 Мбит/с за <span class="yellow-text">400</span> <sup>руб</sup></p>
        <a href="./about-plan.html" class="btn btn-primary btn-purple">Узнать больше</a>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-purple fig-cross-1">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-white fig-cross-2">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-green fig-cross-3">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px" class="fig fig-yellow fig-cross-4">
        <defs>
            <style>.a-c {
                fill: none;
                stroke: #ffb103;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 200px;
            }</style>
        </defs>
        <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
        <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-yellow fig-circle-1">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-blue fig-circle-2">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px" class="fig fig-green fig-circle-3">
        <defs>
            <style>.b-a {
                fill: none;
                stroke: #8f00ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 140px;
            }</style>
        </defs>
        <circle class="b-a" cx="210" cy="210" r="140"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-blue fig-square-1">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px" class="fig fig-square fig-blue fig-square-2">
        <defs>
            <style>.c-a {
                fill: none;
                stroke: #11f5ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 14.14px;
            }</style>
        </defs>
        <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28" transform="translate(-349.27 280.32) rotate(-45)"/>
    </svg>
</main>
@@include('./global/footer-landing.html')
<div class="slide-menu">
    @@include('./global/menu-container.html', {"page": "main", "isHome": "true"})
    @@include('./modules/main-menu-item.html')
</div>
</body>
</html>